PLUMREWARD, LLC | DES:SALE | ID: INDN:NEW AGE VENDING LLC PS CO | ID:9215986202 CCD
Agent Assisted pymt to BkofAm CRD 3710 Confirmation# 1438570781
VANTIV_INTG_PYMT | DES:BILLNG | ID:4445021760231 | INDN:New Age Vending LLC CO
VANTIV_INTG_PYMT | DES:BILLNG | ID:4445021777060 | INDN:New Age Vending LLC CO
NCR SILVER | DES:NCR SILVER | ID:7311101 | INDN:NEW AGE VENDING *LLC CO
TRAVELERS | DES:BUS INSUR | ID:BPITB1)00000000( | INDN:NEW AGE VENDING LLCNEW CO
TRAVELERS | DES:RETRY PYMT | ID:BPITB1)00000000( | INDN:NEW AGE VENDING LLCNEW CO
CYBERAINC | DES:1 | ID:1 | INDN:NEW AGE VENDING LLC CO | ID:3841555653 CCD
DAVIS PAYROLL PR DES:Payroll | ID:46-2600298 | INDN:New Age Vending | CO ID:)00000000(
KAHALA CORP DES:PLANET SMO | ID:PSM19109 | INDN:PSM19109?- PLANET SMOO | CO
GPC | DES:GPC EBILL | ID:0345497047NCB | INDN:James W gaul | CO ID:1580257110
VANTIV_INTG_PYMT | DES:BILLNG | ID:4445021760231 | INDN:New Age Vending LLC | CO
VANTIV_INTG_PYMT | DES:BILLNG | ID:4445021777060 | INDN:New Age Vending LLC | CO
MERCHANTS FOODSE | DES:MERCHANTS | ID:FT)00000000( | INDN:NEW AGE VENDING LLC | CO
Agent Assisted pymt to BkofAm CRD 3710 Confirmation# 1431742214
DAVIS PAYROLL PR DES:Payroll | ID:46-2600298 | INDN:New Age Vending | CO ID:)00000000(
COMCAST | DES:CABLE | ID:2019737 | INDN:NEW *LLC | CO ID:0000213249
MERCHANTS FOODSE | DES:MERCHANTS | ID:FT)00000000( | INDN:NEW AGE VENDING LLC | CO
NCR SILVER | DES:NCR SILVER | ID:7667997 | INDN:NEW AGE VENDING *LLC | CO
TRAVELERS | DES:BUS INSUR | ID:BPITBD00000000( | INDN:NEW AGE VENDING LLCNEW | CO
KAHALA CORP DES:PLANET SMO | ID:PSM19109 | INDN:PSM19109?- PLANET SMOO | CO
MERCHANTS FOODSE | DES:MERCHANTS | ID:FT)00000000( | INDN:NEW AGE VENDING LLC | CO
PLUMREWARD, LLC | DES:SALE | ID: | INDN:NEW AGE VENDING LLC PS | CO ID:9215986202
DAVIS PAYROLL PR DES:Payroll | ID:46-2600298 | INDN:New Age Vending | CO ID:)00000000(
CYBERAINC | DES:1 | ID:1 | INDN:NEW AGE VENDING LLC | CO ID:3841555653
Monthly Fee for Business Fundamentals
NSF: RETURNED ITEM FEE FOR ACTIVITY OF 04-14
Agent Assisted pymt to BkofAm CRD 3710 Confirmation# 1408562343
DAVIS PAYROLL DES:CASH C&D ID:46-2600298 INDN:NEW AGE VENDING CO
VANTIV_INTG_PYMT DES:BILLNG ID:4445021760231 INDN:New Age Vending LLC CO
VANTIV_INTG_PYMT DES:BILLNG ID:4445021777060 INDN:New Age Vending LLC CO
AMERICAN EXPRESS DES:AXP DISCNT ID:0000019109 INDN:PLANET  SMOOT5104512413 CO
AMERICAN EXPRESS DES:AXP DISCNT ID:0000019109 INDN:PLANET  SMOOT5104512413 CO
AMERICAN EXPRESS DES:AXP DISCNT ID:0000019109 INDN:PLANET  SMOOT5104512413 CO
AMERICAN EXPRESS DES:AXP DISCNT ID:0000019109 INDN:PLANET  SMOOT5104512413 CO
MERCHANT BNKCD DES:INTERCHNG ID:323242463996 INDN:PLANET SMOOTHIE 19109 CO
MERCHANT BNKCD DES:FEE | ID:323242463996 INDN:PLANET  SMOOTHIE 19109 CO
MERCHANT BNKCD DES:DISCOUNT ID:323242463996 INDN:PLANET SMOOTHIE 19109 CO
KAHALA CORP DES:PLANET SMO ID:PSM19109 INDN:PSM19109?- PLANET SMOG | CO
Agent Assisted pymt to BkofAm CRD 3710 Confirmation# 1423853778
VANTIV_INTG_PYMT DES:BILLNG ID:4445021760231 INDN:New Age Vending LLC | CO
VANTIV_INTG_PYMT DES:BILLNG ID:4445021777060 INDN:New Age Vending LLC | CO
MERCHANTS FOODSE DES:MERCHANTS ID:FT)00000000( INDN:NEW AGE VENDING LLC | CO
Agent Assisted pymt to BkofAm CRD 3710 Confirmation# 1446534629
VANTIV_INTG_PYMT DES:BILLNG ID:4445021760231 INDN:New Age Vending LLC | CO | ID:7300604847 CCD PMT INFO:Merch Bankcard 965226 Planet Smoothie - PSM19109
VANTIV_INTG_PYMT DES:BILLNG ID:4445021777060 INDN:New Age Vending LLC | CO | ID:7300604847 CCD PMT INFO:Merch Bankcard 974672 Planet Smoothie - Atlanta - 2900 | Peachtree
MERCHANTS FOODSE DES:MERCHANTS ID:FT)00000000( | INDN:NEW AGE VENDING LLC | CO
NCR SILVER | DES:NCR SILVER ID:7041940 INDN:NEW AGE VENDING *LLC | CO
TRAVELERS | DES:BUS INSUR ID:BPITBD00000000( | INDN:NEW AGE VENDING LLCNEW | CO
GPC | DES:GPC EBILL ID:0345497047NCB | INDN:James W gaul | CO ID:1580257110
DAVIS PAYROLL PR DES:Payroll ID:46-2600298 INDN:NEW AGE VENDING | CO
MERCHANTS FOODSE DES:MERCHANTS ID:FT)00000000( | INDN:NEW AGE VENDING LLC | CO
Monthly Fee for Business Fundamentals
OVERDRAFT ITEM FEE FOR ACTIVITY OF 03-19
NSF: RETURNED ITEM FEE FOR ACTIVITY OF 03-23
Check #1403
Check #1405
Check #1404
GPC | DES:GPC EBILL ID:0345497047NCB INDN:James W gaul | CO ID:1580257110 | WEB
KAHALA CORP | DES:PLANET SMO ID:PSM19109 I NDN:PSM19109?- PLANET SMOO CO
MERCHANTS FOODSE | DES:MERCHANTS ID:FT)00000000( INDN:NEW AGE VENDING LLC CO | I DX0000000( PPD
NCR SILVER | DES:NCR SILVER ID:7389938 INDN:NEW AGE VENDING *LLC CO | ID:0000023491 WEB
TRAVELERS | DES:BUS INSUR ID:BPITB1)00000000( INDN:NEW AGE VENDING LLCNEW CO | ID:4069827001 WEB
DAVIS AND ASSOC! | DES:Payroll ID:46-2600298 INDN:New Age Vending | CO ID:)00000000( | CCD
CYBERAI NC | DES:1 | ID:1 INDN:NEW AGE VENDING LLC CO ID:3841555653 CCD
KAHALA CORP | DES:PLANET SMO ID:P5M19109 I NDN:PSM19109?- PLANET SMOO CO
PLUMREWARD, LLC | DES:SALE | ID: INDN:NEW AGE VENDING LLC CO ID:9215986202 CCD
MERCHANTS FOODSE | DES:MERCHANTS ID:FT)00000000( INDN:NEW AGE VENDING LLC CO | ID:)0O0000OIX PPD
1393
1395
1394
NCR SILVER | DES:NCR SILVER | ID:5597719 | INDN:NEW AGE VENDING *LLC CO
DAVIS PAYROLL PR | DES:Payroll | ID:46-2600298 | INDN:New Age Vending | CO ID:)00000000(
MERCHANTS FOODSE | DES:MERCHANTS | ID:FT)00000000( | INDN:NEW AGE VENDING LLC CO
KAHALA CORP | DES:PLANET SMO | ID:PSM19109 | INDN:PSM19109?- PLANET SMOG CO
MERCHANTS FOODSE | DES:MERCHANTS | ID:FT)00000000( | INDN:NEW AGE VENDING LLC CO
PLUMREWARD, LLC | DES:SALE | ID: | INDN:NEW AGE VENDING LLC PS CO ID:9215986202
CYBERAINC | DES:1 | ID:1 | INDN:KAHALA: NEW AGE VENDIN CO ID:3841555653
1396
1400
1398*
1401
1399
1402
AMERICAN EXPRESS DES:AXP DISCNT ID:0000019109 I NDN:PLAN ET SMOOT5104512413 CO | ID:1134992250 CCD
MERCHANT BNKCD DES:DISCOUNT ID:323242463996 INDN:PLANET SMOOTHIE 19109 CO | ID:1113111249 CCD
American Express Bill Payment
CHASE CREDIT CARDS Bill Payment
American Express Bill Payment
American Express Bill Payment
AMERICAN EXPRESS Bill Payment
DAVIS PAYROLL PR DES:Payroll ID:46-2600298 INDN:NEW AGE VENDING | CO | ID:)00000000( CCD
CITIBANK CREDIT CARD Bill Payment
CHASE CREDIT CARDS Bill Payment
VANTIV_INTG_PYMT DES:BILLNG ID:4445021777060 INDN:New Age Vending LLC CO | ID:7300604847 CCD PMT INFO:Merch Bankcard 974672 Planet Smoothie - Atlanta - 2900 | Peachtree
VANTIV_INTG_PYMT DES:BILLNG ID:4445021760231 INDN:New Age Vending LLC CO | ID:7300604847 CCD PMT INFO:Merch Bankcard 965226 Planet Smoothie - PSM19109
AMERICAN EXPRESS DES:AXP DISCNT ID:0000019109 I NDN:PLAN ET SMOOT5104512413 CO | ID:1134992250 CCD
AMERICAN EXPRESS Bill Payment
Battery 3rd Base DES:WEB PMTS ID:Z4QXW6 INDN:New Age Vending LLC CO ID:1752788861 | WEB
MERCHANTS FOODSE DES:MERCHANTS ID:FT)00000000( INDN:NEW AGE VENDING LLC CO | ID:)00000000( PPD
AMERICAN EXPRESS DES:AXP DISCNT ID:0000019109 I NDN:PLAN ET SMOOT5104512413 CO | ID:1134992250 CCD
OLO - HELP@OLO.0 DES:PURCHASE ID:JAMES GAUL INDN:JAMES GAUL | CO | ID:3383693141 CCD
KAHALA CORP DES:PSM ROY/AD ID:PSM19109 INDN:PSM19109?- PLANET SMOO | CO | ID:1816613285 PPD
KAHALA CORP DES:DEFERRAL P ID:PSM19109 INDN:PSM19109?- PLANET SMOO | CO | ID:1816613285 PPD
AMERICAN EXPRESS DES:AXP DISCNT ID:0000019109 I NDN:PLAN ET SMOOT51O45124l3 CO | ID:1134992250 CCD
AMERICAN EXPRESS DES:AXP DISCNT ID:0000019109 I NDN:PLAN ET SMOOT5104512413 CO | ID:1134992250 CCD
AMERICAN EXPRESS DES:AXP DISCNT ID:0000019109 I NDN:PLAN ET SMOOT5104512413 CO | ID:1134992250 CCD
COMCAST DES:CABLE ID:3549425 INDN:NEW *LLC
PLUMREWARD, LLC DES:SALE ID: INDN:NEW AGE VENDING LLC PS CO ID:9215986202 CCD
KAHALA CORP DES:PLANET SMO ID:PSM19109 I NDN:PSM19109?- PLANET SMOO CO ID:1816613285 PPD
CYBERAI NC DES:1 ID:1 INDN:NEW AGE VENDING LLC CO ID:3841555653 CCD
1406
Monthly Fee for Business Fundamentals
Monthly Fee for Business Fundamentals
OVERDRAFT ITEM FEE FOR ACTIVITY OF 02-13
GPC DES:GPC EFT ID:84633210735MY IND N:New Age Vending CO ID:1580257110
AMERICAN EXPRESS DES:AXP DISCNT ID:0000019109 INDN:PLANET SMOOT5104512413 CO
MERCHANTS FOODSE DES:MERCHANTS ID:FT)00000000( INDN:NEW AGE VENDING LLC CO
AMERICAN EXPRESS DES:AXP DISCNT ID:0000019109 INDN:PLANET SMOOT5104512413 CO
AMERICAN EXPRESS DES:AXP DISCNT ID:0000019109 INDN:PLANET SMOOT5104512413 CO
AMERICAN EXPRESS DES:AXP DISCNT ID:0000019109 INDN:PLANET SMOOT5104512413 CO
AMERICAN EXPRESS DES:AXP DISCNT ID:0000019109 INDN:PLANET 5M0OT5104512413 CO
AMERICAN EXPRESS DES:AXP DISCNT ID:0000019109 INDN:PLANET SMOOT5104512413 CO
American Express Bill Payment
DAVIS PAYROLL PR DES:Payroll ID:46-2600298 INDN:NEW AGE VENDING CO
AMERICAN EXPRESS DES:AXP DISCNT ID:0000019109 INDN:PLANET SMOOT5104512413 CO
AMERICAN EXPRESS Bill Payment
MERCHANTS FOODSE DES:MERCHANTS ID:FT)00000000( INDN:NEW AGE VENDING LLC CO
AMERICAN EXPRESS DES:AXP DISCNT ID:0000019109 INDN:PLANET SMOOT5104512413 CO
AMERICAN EXPRESS Bill Payment
GPC DES:GPC EBILL ID:0345497047NCB INDN:James W gaul CO ID:1580257110
KAHALA CORP DES:)000000000( ID:PSM19109 I NDN:PSM19109?- PLANET SMOG CO
CYBERAINC DES:1 ID:1 INDN:KAHALA: NEW AGE VENDIN CO ID:3841555653
PLUMREWARD, LLC DES:SALE ID: INDN:NEW AGE VENDING LLC PS CO ID:9215986202
AMERICAN EXPRESS DES:AXP DISCNT ID:0000019109 INDN:PLANET SMOOT5104512413 CO
AMERICAN EXPRESS DES:AXP DISCNT ID:0000019109 INDN:PLANET SMOOT5104512413 CO
AMERICAN EXPRESS DES:AXP DISCNT ID:0000019109 INDN:PLANET SMOOT5104512413 CO
American Express Bill Payment
AMERICAN EXPRESS DES:AXP DISCNT ID:0000019109 INDN:PLANET SMOOT5104512413 CO
KAHALA CORP DES:PSM ROY/AD ID:PSM19109 INDN:PSM19109?- PLANET SMOO CO | ID:1816613285 PPD
KAHALA CORP DES:DEFERRAL P ID:PSM19109 INDN:PSM19109?- PLANET SMOO CO | ID:1816613285 PPD
AMERICAN EXPRESS DES:AXP DISCNT ID:0000019109 INDN:PLANET SMOOT5104512413 CO | ID:1134992250 CCD
AMERICAN EXPRESS DES:AXP DISCNT ID:0000019109 INDN:PLANET SMOOT5104512413 CO | ID:1134992250 CCD
Battery 3rd Base DES:WEB PMTS ID:FG1H27 INDN:New Age Vending LLC CO ID:1752788861
MERCHANTS FOODSE DES:MERCHANTS ID:FT)00000000( INDN:NEW AGE VENDING LLC CO | (D:)00000000( PPD
VANTIV_INTG_PYMT DES:BILLNG ID:4445021777060 INDN:New Age Vending LLC CO | ID:7300604847 CCD PMT INFO:Merch Bankcard 974672 Planet Smoothie - Atlanta - 2900 Peachtree
VANTIV_INTG_PYMT DES:BILLNG ID:4445021760231 INDN:New Age Vending LLC CO | ID:7300604847 CCD PMT INFO:Merch Bankcard 965226 Planet Smoothie - PSM19109
AMERICAN EXPRESS DES:AXP DISCNT ID:0000019109 INDN:PLANET SMOOT5104512413 CO | ID:1134992250 CCD
MERCHANT BNKCD DES:DISCOUNT ID:323242463996 INDN:PLANET SMOOTHIE 19109 CO | ID:1113111249 CCD
American Express Bill Payment
MERCHANT BNKCD DES:INTERCHNG ID:323242463996 INDN:PLANET SMOOTHIE 19109 CO | ID:1113111249 CCD
MERCHANT BNKCD DES:FEE | ID:323242463996 INDN:PLANET SMOOTHIE 19109 CO
MERCHANT BNKCD DES:INTERCHNG ID:323242057996 INDN:PLANET SMOOTHIE 19109 CO | ID:1113111249 CCD
MERCHANT BNKCD DES:DISCOUNT ID:323242463996 INDN:PLANET SMOOTHIE 19109 CO | ID:1113111249 CCD
MERCHANT BNKCD DES:FEE | ID:323242057996 INDN:PLANET SMOOTHIE 19109 CO
MERCHANT BNKCD DES:DISCOUNT ID:323242057996 INDN:PLANET SMOOTHIE 19109 CO | ID:1113111249 CCD
AMERICAN EXPRESS DES:AXP DISCNT ID:0000019109 INDN:PLANET 5M0OT5104512413 CO | ID:1134992250 CCD
AMERICAN EXPRESS DES:AXP DISCNT ID:0000019109 INDN:PLANET SMOOT5104512413 CO | ID:1134992250 CCD
OLO - HELP®OLO.0 DES:PURCHASE ID:JAMES GAUL INDN:JAMES GAUL | CO
Battery 3rd Base | DES:WEB PMTS | ID:624FR7 | INDN:New Age Vending LLC CO | ID:1752788861 | WEB
PAYROLLTAX | DES:TAX DEBIT | ID:68554739 | INDN:NEW AGE VENDING LLC CO
KAHALA CORP | DES:PSM ROY/AD | ID:PSM19109 | INDN:PSM19109?- PLANET SMOOTHIE CO
PAYROLLBILLING | DES:BILLING | ID:68592472 | INDN:NEW AGE VENDING LLC CO
AMERICAN EXPRESS | DES:AXP DISCNT | ID:0000019109 | INDN:PLANET SMOOTHIE CO
AMERICAN EXPRESS | DES:AXP DISCNT | ID:0000019109 | INDN:PLANET SMOOTHIE CO
AMERICAN EXPRESS | DES:AXP DISCNT | ID:0000019109 | INDN:PLANET SMOOTHIE CO
MERCHANT BNKCD | DES:INTERCHNG | ID:323242463996 | INDN:PLANET SMOOTHIE 19109 CO
MERCHANT BNKCD | DES:FEE | ID:323242463996 | INDN:PLANET SMOOTHIE 19109 CO
MERCHANT BNKCD | DES:FEE | ID:323242057996 | INDN:PLANET SMOOTHIE 19109 CO
MERCHANT BNKCD | DES:INTERCHNG | ID:323242057996 | INDN:PLANET SMOOTHIE 19109 CO
MERCHANT BNKCD | DES:DISCOUNT | ID:323242463996 | INDN:PLANET SMOOTHIE 19109 CO
MERCHANT BNKCD | DES:DISCOUNT | ID:323242057996 | INDN:PLANET SMOOTHIE 19109 CO
MERCHANT BNKCD | DES:DISCOUNT | ID:323242463996 | INDN:PLANET SMOOTHIE 19109 CO
AMERICAN EXPRESS | DES:AXP DISCNT | ID:0000019109 | INDN:PLANET SMOOTHIE CO
MERCHANTS FOODSE | DES:MERCHANTS | ID:FT)00000000( | INDN:NEW AGE VENDING LLC CO
AMERICAN EXPRESS | DES:AXP DISCNT | ID:0000019109 | INDN:PLANET SMOOTHIE CO
VANTIV_INTG_PYMT | DES:BILLNG | ID:4445021760231 | INDN:New Age Vending LLC CO
VANTIV_INTG_PYMT | DES:BILLNG | ID:4445021777060 | INDN:New Age Vending LLC CO
AMERICAN EXPRESS | DES:AXP DISCNT | ID:0000019109 | INDN:PLANET SMOOTHIE CO
AMERICAN EXPRESS | DES:AXP DISCNT | ID:0000019109 | INDN:PLANET SMOOTHIE CO
AMERICAN EXPRESS DES:AXP DISCNT ID:0000019109 INDN:PLANET SMOOT5104512413 CO
MERCHANTS FOODSE DES:MERCHANTS ID:FT)00000000( I NDN:N EW AGE VENDING LLC CO
AMERICAN EXPRESS DES:AXP DISCNT ID:0000019109 I NDN:PLAN ET SMOOT5104512413 CO
AMERICAN EXPRESS DES:AXP DISCNT ID:0000019109 INDN:PLANET SMOOT5104512413 CO
1438
1439
1440
1441
1443*
1438
AMERICAN EXPRESS DES:AXP DISCNT ID:0000019109 INDN:PLANET SMOOT5104512413 CO
AMERICAN EXPRESS DES:AXP DISCNT ID:0000019109 INDN:PLANET SMOOT5104512413 CO
GPC     DES:GPC EBILL ID:0345497047NCB INDN:James W gaul     CO ID:1580257110
GPC     DES:GPC EFT ID:8463321073SMY INDN:New Age Vending     CO ID:1580257110
AMERICAN EXPRESS DES:AXP DISCNT ID:0000019109 INDN:PLANET SMOOT5104512413 CO
DAVIS PAYROLL PR DES:Payroll ID:46-2600298 INDN:NEW AGE VENDING     CO
MERCHANTS FOODSE DES:MERCHANTS ID:FT)00000000( INDN:NEW AGE VENDING LLC CO
AMERICAN EXPRESS DES:AXP DISCNT ID:0000019109 INDN:PLANET SMOOT5104512413 CO
American Express Bill Payment
KAHALA CORP DES:PSM ROY/AD ID:PSM19109 INDN:P5M19109?- PLANET SMOO CO
KAHALA CORP DES:DEFERRAL P ID:PSM19109 INDN:PSM19109?- PLANET SMOO CO
AMERICAN EXPRESS DES:AXP DISCNT ID:0000019109 INDN:PLANET SMOOT5104512413 CO
AMERICAN EXPRESS DES:AXP DISCNT ID:0000019109 INDN:PLANET SMOOT5104512413 CO
AMERICAN EXPRESS DES:AXP DISCNT ID:0000019109 INDN:PLANET SMOOT5104512413 CO
AMERICAN EXPRESS DES:AXP DISCNT ID:0000019109 INDN:PLANET SMOOT5lO4512413 CO
AMERICAN EXPRESS Bill Payment
AMERICAN EXPRESS Bill Payment
AMERICAN EXPRESS DES:AXP DISCNT ID:0000019109 INDN:PLANET SMOOT5104512413 CO
American Express Bill Payment
MERCHANTS FOODSE DES:MERCHANTS ID:FT)00000000( INDN:NEW AGE VENDING LLC CO
CYBERAINC	DES:1 	ID:1 INDN:NEW AGE VENDING LLC CO ID:3841555653
PLUMREWARD, LLC DES:SALE 	ID: INDN:NEW AGE VENDING LLC PS CO ID:9215986202
AMERICAN EXPRESS DES:AXP DISCNT ID:0000019109 INDN:PLANET SMOOT5104512413 CO
AMERICAN EXPRESS DES:AXP DISCNT ID:0000019109 INDN:PLANET SMOOT5104512413 CO
AMERICAN EXPRESS DES:AXP DISCNT ID:0000019109 INDN:PLANET  SMOOT5104512413 CO
OLO - HELP®OLO.0 DES:PURCHASE ID:JAMES GAUL INDN:JAMES GAUL
AMERICAN EXPRESS DES:AXP DISCNT ID:0000019109 INDN:PLANET  SMOOT5104512413 CO
GPC DES:GPC EFT ID:8463321073SMY I ND N:New Age Vending  CO ID:1580257110
AMERICAN EXPRESS DES:AXP DISCNT ID:0000019109 INDN:PLANET  SMOOT5104512413 CO
ACCOUNTANTSWORLD DES:PAYROLLDBT ID:69041722 INDN:NEW  AGE VENDING LLC CO
AMERICAN EXPRESS DES:AXP DISCNT ID:0000019109 INDN:PLANET  SMOOT5104512413 CO
MERCHANTS FOODSE DES:MERCHANTS ID:FT)00000000( INDN:NEW AGE VENDING LLC CO
AMERICAN EXPRESS DES:AXP DISCNT ID:0000019109 INDN:PLANET  SMOOT5104512413 CO
PAYROLLTAX  DES:TAX DEBIT ID:69131860 INDN:NEW  AGE VENDING LLC CO
KAHALA CORP DES:PSM ROY/AD ID:PSM19109 INDN:PSM19109?- PLANET SMOO CO
PAYROLLBILLING DES:BILLING ID:69166562 INDN:NEW AGE VENDING LLC CO
AMERICAN EXPRESS DES:AXP DISCNT ID:0000019109 INDN:PLANET  SMOOT5104512413 CO
AMERICAN EXPRESS DES:AXP DISCNT ID:0000019109 INDN:PLANET  SMOOT5104512413 CO
AMERICAN EXPRESS DES:AXP DISCNT ID:0000019109 INDN:PLANET  SMOOT5104512413 CO
AMERICAN EXPRESS DES:AXP DISCNT ID:0000019109 INDN:PLANET  SMOOT5104512413 CO
AMERICAN EXPRESS DES:AXP DISCNT ID:0000019109 INDN:PLANET  SMOOT5104512413 CO
AMERICAN EXPRESS DES:AXP DISCNT ID:0000019109 INDN:PLANET  SMOOT5104512413 CO
MERCHANTS FOODSE DES:MERCHANTS ID:FT)00000000( INDN:NEW AGE VENDING LLC CO
AMERICAN EXPRESS DES:AXP DISCNT ID:0000019109 INDN:PLANET  SMOOT5104512413 CO
PLUMREWARD, LLC DES:SALE ID: INDN:NEW AGE VENDING LLC PS CO ID:9215986202
AMERICAN EXPRESS DES:ACH PMT ID:W5792 INDN:JONATHAN MIKULA | CO
AMERICAN EXPRESS DES:AXP DISCNT ID:0000019109 INDN:PLANET SMOOT51045124l3 CO
DAVIS PAYROLL PR DES:Payroll ID:46-2600298 INDN:NEW AGE VENDING | CO
AMERICAN EXPRESS DES:AXP DISCNT ID:0000019109 INDN:PLANET SMOOT5104512413 CO
MERCHANTS FOODSE DES:MERCHANTS ID:FT)00000000( INDN:NEW AGE VENDING LLC CO
AMERICAN EXPRESS DES:AXP DISCNT ID:0000019109 INDN:PLANET SMOOT5104512413 CO
1454
1468
1464*
1469
1465
1470
1466
1471
1467
AMERICAN EXPRESS DES:AXP DISCNT ID:0000019109 INDN:PLANET SMOOT5104512413 CO | ID:1134992250 CCD
AMERICAN EXPRESS DES:AXP DISCNT ID:0000019109 INDN:PLANET SMOOT5104512413 CO | ID:1 134992250 CCD
AMERICAN EXPRESS DES:AXP DISCNT ID:0000019109 INDN:PLANET SMOOT5104512413 CO | ID:1134992250 CCD
AMERICAN EXPRESS DES:AXP DISCNT ID:0000019109 INDN:PLANET 5MOOT3105920201 CO | ID:1134992250 CCD
AMERICAN EXPRESS DES:AXP DISCNT ID:0000019109 INDN:PLANET SMOOT5104512413 CO | ID:1134992250 CCD
GPC DES:GPC EFT ID:0345497047NCB INDN:James W gaul | CO ID:1580257110
AMERICAN EXPRESS DES:AXP DISCNT ID:0000019109 INDN:PLANET SMOOT5104512413 CO | ID:1134992250 CCD
ACCOUNTANTSWORLD DES:PAYROLLDBT ID:69564817 INDN:NEW AGE VENDING LLC CO | ID:1 113533028 CCD
PROFESSIONAL DAT DES:PAYMENT ID:43546 INDN:NEW AGE VENDING LLC CO | ID:3751883667 PPD
AMERICAN EXPRESS DES:AXP DISCNT ID:0000019109 INDN:PLANET SMOOT5104512413 CO | ID:1134992250 CCD
MERCHANTS FOODSE DES:MERCHANTS ID:FT)00000000( INDN:NEW AGE VENDING LLC CO | ID)00000000( PPD
AMERICAN EXPRESS DES:AXP DISCNT ID:0000019109 INDN:PLANET SMOOT5104512413 CO | ID:1134992250 CCD
PAYROLLTAX DES:TAX DEBIT ID:69636344 INDN:NEW AGE VENDING LLC CO | ID:1113533028 CCD
KAHALA CORP DES:PSM ROY/AD ID:PSM19109 INDN:PSM19109?- PLANET SMOO | CO ID:1816613285 PPD
PAYROLLBILLING DES:BILLING ID:69646000 INDN:NEW AGE VENDING LLC CO | ID:1113533028 CCD
AMERICAN EXPRESS DES:AXP DISCNT ID:0000019109 INDN:PLANET SMOOT5104512413 CO | ID:1134992250 CCD
AMERICAN EXPRESS DES:AXP DISCNT ID:0000019109 INDN:PLANET SMOOT5104512413 CO | ID:1134992250 CCD
AMERICAN EXPRESS DES:AXP DISCNT ID:0000019109 INDN:PLANET SMOOT5104512413 CO | ID:1134992250 CCD
AMERICAN EXPRESS DES:AXP DISCNT ID:0000019109 INDN:PLANET  SMOOT5104512413 CO | ID:1134992250 CCD
Wire Transfer Fee
Agent Assisted pymt to BkofAm CRD 3710 Confirmation# 1453703157
DAVIS PAYROLL PR DES:Payroll ID:46-2600298 INDN:NEW AGE VENDING CO
MERCHANTS FOODSE DES:MERCHANTS ID:FT)00000000( INDN:NEW AGE VENDING LLC CO
VANTIV_INTG_PYMT DES:BILLNG ID:4445021760231 INDN:New Age Vending LLC CO
VANTIV_INTG_PYMT DES:BILLNG ID:4445021777060 INDN:New Age Vending LLC CO
KAHALA CORP DES:PSM ROY/AD ID:PSM19109 INDN:PSM19109?- PLANET SMOO CO
MERCHANTS FOODSE DES:MERCHANTS ID:FT)00000000( INDN:NEW AGE VENDING LLC CO
DAVIS PAYROLL PR DES:Payroll ID:46-2600298 INDN:NEW AGE VENDING CO
MERCHANTS FOODSE DES:MERCHANTS ID:FT)00000000( INDN:NEW AGE VENDING LLC CO
CYBERAINC DES:1 ID:1 INDN:NEW AGE VENDING LLC CO ID:3841555653
KAHALA CORP DES:PSM ROY/AD ID:PSM19109 INDN:PSM19109?- PLANET SMOO CO
Online Banking payment to CRD 3710 Confirmation# 4094409240
PLUMREWARD, LLC DES:SALE ID: INDN:EW AGE VENDING LLC PS CO ID:9215986202 CCD
Online Banking payment to CRD 3710 Confirmation# 0401051227
MERCHANTS FOODSE DES:MERCHANTS ID:FT)00000000( INDN:NEW AGE VENDING LLC CO
Online Banking payment to CRD 3710 Confirmation# 2752505121
1407
1409
1408
1410
DAVIS PAYROLL PR DES:Payroll ID:46-2600298 INDN:NEW AGE VENDING CO | ID:)00000000( CCD
KAHALA CORP DES:ROYAD 07.1 ID:PSM19109 INDN:P5M19109?- PLANET SMOO CO | ID:1816613285 PPD
VANTIV_INTG_PYMT DES:BILLNG ID:4445021760231 INDN:New Age Vending LLC CO | ID:7300604847 CCD PMT INFO:Merch Bankcard 965226 Planet Smoothie - PSM19109
VANTIV_INTG_PYMT DES:BILLNG ID:4445021777060 INDN:New Age Vending LLC CO | ID:7300604847 CCD PMT INFO:Merch Bankcard 974672 Planet Smoothie - Atlanta - 2900 | Peachtree
MERCHANTS FOODSE DES:MERCHANTS ID:FT)00000000( INDN:NEW AGE VENDING LLC CO | ID:)00000000( PPD
AMERICAN EXPRESS DES:AXP DISCNT ID:0000019109 I NDN:PLAN ET SMOOT5104512413 CO | ID:1134992250 CCD
AMERICAN EXPRESS DES:AXP DISCNT ID:0000019109 INDN:PLAN ET SMOOT5104512413 CO | ID:1134992250 CCD
DAVIS PAYROLL PR DES:Payroll ID:46-2600298 INDN:NEW AGE VENDING CO | ID:)00000000( CCD
AMERICAN EXPRESS DES:AXP DISCNT ID:0000019109 INDN:PLAN ET SMOOT5104512413 CO | ID:1134992250 CCD
MERCHANTS FOODSE DES:MERCHANTS ID:FT)00000000( INDN:NEW AGE VENDING LLC CO | (D:)00000000( PPD
AMERICAN EXPRESS DES:AXP DISCNT ID:0000019109 INDN:PLAN ET SMOOT5104512413 CO | ID:1134992250 CCD
KAHALA CORP DES:ROY/AD PE ID:PSM19109 INDN:PSM19109?- PLANET SMOO CO | ID:1816613285 PPD
AMERICAN EXPRESS DES:AXP DISCNT ID:0000019109 I NDN:PLAN ET SMOOT5104512413 CO | ID:1134992250 CCD
AMERICAN EXPRESS DES:AXP DISCNT ID:0000019109 I NDN:PLAN ET SMOOT5104512413 CO | ID:1134992250 CCD
AMERICAN EXPRESS DES:AXP DISCNT ID:0000019109 INDN:PLAN ET SMOOT5104512413 CO | ID:1134992250 CCD
AMERICAN EXPRESS DES:AXP DISCNT ID:0000019109 INDN:PLAN ET SMOOT5104512413 CO | ID:1134992250 CCD
AMERICAN EXPRESS DES:AXP DISCNT ID:0000019109 INDN:PLAN ET SMOOT5104512413 CO | ID:1134992250 CCD
MERCHANTS FOODSE DES:MERCHANTS ID:FT)00000000( INDN:NEW AGE VENDING LLC CO | ID:)00000000( PPD
AMERICAN EXPRESS DES:AXP DISCNT ID:0000019109 I NDN:PLAN ET SMOOT5104512413 CO | ID:1134992250 CCD
AMERICAN EXPRESS DES:ACH PMT ID:V8926 INDN:JONATHAN MIKULA CO ID:1133133497
PLUMREWARD, LLC DES:SALE ID: INDN:NEW AGE VENDING LLC PS CO ID:9215986202 CCD
AMERICAN EXPRESS DES:AXP DISCNT ID:0000019109 INDN:PLAN ET SMOOT5104512413 CO | ID:1134992250 CCD
POSTMATES INC. DES:19109 Nov ID:ST-H9C4ZOGOP501 INDN:NEW AGE VENDING LLC CO
WIRE TYPE:WIRE IN DATE: 201202 TIME:1523 ET TRN:2020120200571110 SEQ:6111062337F5/010188 ORIG:BLUEROCK CONSULTING INC ID:063524001707 SND BK:JPMORGAN CHASE BANK, NA ID:021000021 PMT DET:SWF OF 2020/20/12/02 INVOICE 1036
AMERICAN EXPRESS DES:SETTLEMENT ID:0000019109 INDN:PLANET  SMOOT5104512413 CO
DoorDash, Inc. DES:19109 ID:ST-C3H2B717ZOD3 INDN:NEW AGE VENDING LLC CO
AMERICAN EXPRESS DES:SETTLEMENT ID:0000019109 INDN:PLANET  SMO0T51O4512413 CO
AMERICAN EXPRESS DES:AXP DISCNT ID:0000019109 I NDN:PLAN ET SMOOT5104512413 CO | ID:1134992250 CCD
AMERICAN EXPRESS DES:AXP DISCNT ID:0000019109 I NDN:PLAN ET SMOOT5104512413 CO | ID:1134992250 CCD
GPC | DES:GPC EBILL ID:0345497047NCB INDN:James W gaul | CO ID:1580257110
CYBERAI NC | DES:1 | ID:1 INDN:KAHALA: NEW AGE VENDIN CO ID:3841555653 CCD
DAVIS PAYROLL PR DES:Payroll ID:46-2600298 INDN:NEW AGE VENDING | CO
AMERICAN EXPRESS DES:AXP DISCNT ID:0000019109 I NDN:PLAN ET SMOOT5104512413 CO | ID:1134992250 CCD
MERCHANTS FOODSE DES:MERCHANTS ID:FT)00000000( INDN:NEW AGE VENDING LLC | CO
AMERICAN EXPRESS DES:AXP DISCNT ID:0000019109 I NDN:PLAN ET SMOOT5104512413 CO | ID:1134992250 CCD
KAHALA CORP DES:ROY/AD PE ID:PSM19109 INDN:PSM19109?- PLANET SMOG | CO
AMERICAN EXPRESS DES:AXP DISCNT ID:0000019109 I NDN:PLAN ET SMOOT5104512413 CO | ID:1134992250 CCD
AMERICAN EXPRESS DES:AXP DISCNT ID:0000019109 I NDN:PLAN ET SMOOT5104512413 CO | ID:1134992250 CCD
1418
1422
1419
1423
1420
1424
1421
5002*
AMERICAN EXPRESS DES:AXP DISCNT ID:0000019109 INDN:PLANET  SMOOT5104512413 CO | ID:1134992250 CCD
AMERICAN EXPRESS DES:AXP DISCNT ID:0000019109 INDN:PLANET SMOOT5104512413 CO | ID:1134992250 CCD
MERCHANT BNKCD DES:DISCOUNT ID:323242463996 INDN:PLANET SMOOTHIE 19109 CO | ID:1113111249 CCD
MERCHANT BNKCD DES:INTERCHNG ID:323242463996 INDN:PLANET SMOOTHIE 19109 CO | ID:1113111249 CCD
MERCHANT BNKCD DES:FEE ID:323242463996 INDN:PLANET SMOOTHIE 19109 CO | ID:1113111249 CCD
MERCHANT BNKCD DES:DISCOUNT ID:323242463996 INDN:PLANET SMOOTHIE 19109 CO | ID:1113111249 CCD
AMERICAN EXPRESS DES:AXP DISCNT ID:0000019109 INDN:PLANET SMOOT5104512413 CO | ID:1 134992250 CCD
MERCHANTS FOODSE DES:MERCHANTS ID:FT)00000000( INDN:NEW AGE VENDING LLC CO | ID:)00000000( PPD
AMERICAN EXPRESS DES:AXP DISCNT ID:0000019109 INDN:PLANET SMOOT5104512413 CO | ID:1 134992250 CCD
VANTIV_INTG_PYMT DES:BILLNG ID:4445021760231 INDN:New Age Vending LLC CO | ID:7300604847 CCD PMT INFO:Merch Bankcard 965226 Planet Smoothie - P5M19109
VANTIV_INTG_PYMT DES:BILLNG ID:4445021777060 INDN:New Age Vending LLC CO | ID:7300604847 CCD PMT INFO:Merch Bankcard 974672 Planet Smoothie - Atlanta - 2900 | Peachtree
AMERICAN EXPRESS DES:AXP DISCNT ID:0000019109 INDN:PLANET SMOOT5104512413 CO | ID:1134992250 CCD
AMERICAN EXPRESS DES:AXP DISCNT ID:0000019109 INDN:PLANET SMOOT5104512413 CO | ID:1134992250 CCD
AMERICAN EXPRESS DES:AXP DISCNT ID:0000019109 INDN:PLANET SMOOT5104512413 CO | ID:1134992250 CCD
DAVIS PAYROLL PR DES:Payroll ID:46-2600298 INDN:NEW AGE VENDING  CO | I D:)00000000( CCD
AMERICAN EXPRESS DES:AXP DISCNT ID:0000019109 INDN:PLANET  SMOOT5104512413 CO | ID:1134992250 CCD
MERCHANTS FOODSE DES:MERCHANTS ID:FT)00000000( INDN:NEW AGE VENDING LLC CO | (D:)00000000( PPD
KAHALA CORP DES:PSM ROY/AD ID:PSM19109 INDN:PSM19109?- PLANET SMOO CO | ID:1816613285 PPD
KAHALA CORP DES:DEFERRAL P ID:PSM19109 INDN:PSM19109?- PLANET SMOO CO | ID:1816613285 PPD
AMERICAN EXPRESS DES:AXP DISCNT ID:0000019109 INDN:PLANET SMOOT5104512413 CO | ID:1134992250 CCD
Service fees
Check Image Service Fee
Monthly Fee for Business Fundamentals
TRAVELERS | DES:BUS INSUR ID:BPITBD00000000( INDN:NEW AGE VENDING LLCNEW CO | ID:4069827001 WEB
AMERICAN EXPRESS | DES:AXP DISCNT ID:0000019109 INDN:PLAN ET SMOOT5104512413 CO | ID:1134992250 CCD
AMERICAN EXPRESS | DES:AXP DISCNT ID:0000019109 INDN:PLAN ET SMOOT5104512413 CO | ID:1134992250 CCD
Chase Credit Cards Bill Payment
American Express Bill Payment
American Express Bill Payment
Discover Card Bill Payment
AMERICAN EXPRESS | DES:AXP DISCNT ID:0000019109 INDN:PLAN ET SMOOT5104512413 CO | ID:1134992250 CCD
MERCHANTS FOODSE | DES:MERCHANTS ID:FT)00000000( INDN:NEW AGE VENDING LLC CO | (D:)00000000( PPD
AMERICAN EXPRESS | DES:AXP DISCNT ID:0000019109 INDN:PLAN ET SMOOT5104512413 CO | ID:1134992250 CCD
AMERICAN EXPRESS | DES:ACH PMT ID:V7562 INDN:JONATHAN MIKULA | CO ID:1133133497
AMERICAN EXPRESS | DES:AXP DISCNT ID:0000019109 INDN:PLAN ET SMOOT5104512413 CO | ID:1134992250 CCD
AMERICAN EXPRESS | DES:AXP DISCNT ID:0000019109 INDN:PLAN ET SMOOT5104512413 CO | ID:1134992250 CCD
CYBERAINC | DES:1 | ID:1 INDN:KAHALA: NEW AGE VENDIN CO | ID:3841555653 CCD
AMERICAN EXPRESS | DES:AXP DISCNT ID:0000019109 INDN:PLAN ET SMOOT5104512413 CO | ID:1134992250 CCD
Customer Withdrawal Image
AMERICAN EXPRESS Bill Payment
CHASE CREDIT CARDS Bill Payment
DAVIS PAYROLL PR | DES:Payroll ID:46-2600298 INDN:NEW AGE VENDING | CO | ID:)00000000( CCD
GPC | DES:GPC EBILL ID:0345497047NCB INDN:James W gaul | CO ID:1580257110
PLUMREWARD, LLC | DES:SALE | ID: INDN:NEW AGE VENDING LLC PS | CO ID:9215986202 CCD
MERCHANTS FOODSE | DES:MERCHANTS ID:FT)00000000( INDN:NEW AGE VENDING LLC CO | ID:)00000000( PPD
AMERICAN EXPRESS | DES:AXP DISCNT ID:0000019109 INDN:PLAN ET SMOOT5104512413 CO | ID:1134992250 CCD
KAHALA CORP | DES:ROY/AD PE ID:PSM19109 INDN:PSM19109?- PLANET SMOO | CO | ID:1816613285 PPD
KAHALA CORP | DES:DEFERRAL P ID:PSM19109 INDN:P5M19109?- PLANET SMOO | CO | ID:1816613285 PPD
AMERICAN EXPRESS DES:AXP DISCNT ID:0000019109 INDN:PLANET  SMOOT5104512413 CO | ID:1134992250 CCD
AMERICAN EXPRESS Bill Payment
CHASE CREDIT CARDS Bill Payment
MERCHANTS FOODSE DES:MERCHANTS ID:FT)00000000( INDN:NEW AGE VENDING LLC CO
AMERICAN EXPRESS DES:AXP DISCNT ID:0000019109 INDN:PLANET  SMOOT5104512413 CO | ID:1134992250 CCD
MERCHANT BNKCD DES:DISCOUNT ID:323242463996 INDN:PLANET SMOOTHIE 19109 CO
AMERICAN EXPRESS Bill Payment
CHASE CREDIT CARDS Bill Payment
AMERICAN EXPRESS DES:AXP DISCNT ID:0000019109 INDN:PLANET SMOOT5104512413 CO | ID:1134992250 CCD
AMERICAN EXPRESS DES:AXP DISCNT ID:0000019109 INDN:PLANET SMOOT5104512413 CO | ID:1134992250 CCD
AMERICAN EXPRESS DES:AXP DISCNT ID:0000019109 INDN:PLANET SMOOT5104512413 CO | ID:1 134992250 CCD
AMERICAN EXPRESS DES:AXP DISCNT ID:0000019109 INDN:PLANET SMOOT5104512413 CO | ID:1134992250 CCD
Check #1425
Check #1428
Check #1426
Check #5003*
Check #1427
Wire Transfer Fee
MERCHANT BNKCD DES:I NTERCH NG ID:323242463996 INDN:PLANET SMOOTHIE 19109 CO | ID:1113111249 CCD
MERCHANT BNKCD DES:FEE 	ID:323242463996 INDN:PLANET SMOOTHIE 19109 CO | -24.29 | ID:1113111249 CCD
MERCHANT BNKCD DES:DISCOUNT ID:323242463996 INDN:PLANET SMOOTHIE 19109 CO | -4.43 | ID:1113111249 CCD
AMERICAN EXPRESS DES:AXP DISCNT ID:0000019109 INDN:PLANET  SMOOT5104512413 CO | -0.46 | ID:1134992250 CCD
VANTIV_INTG_PYMT DES:BILLNG ID:4445021760231 INDN:New Age Vending LLC CO | -72.15 | ID:7300604847 CCD PMT INFO:Merch Bankcard 965226 Planet Smoothie - PSM19109
VANTIV_INTG_PYMT DES:BILLNG ID:4445021777060 INDN:New Age Vending LLC CO | -63.90 | ID:7300604847 CCD PMT INFO:Merch Bankcard 974672 Planet Smoothie - Atlanta - 2900 | Peachtree
AMERICAN EXPRESS DES:AXP DISCNT ID:0000019109 INDN:PLANET SMOOT5104512413 CO | -0.19 | ID:1134992250 CCD
American Express Bill Payment
DAVIS PAYROLL PR DES:Payroll ID:46-2600298 INDN:NEW AGE VENDING CO | -1600.96 | ID:)00000000( CCD
AMERICAN EXPRESS DES:AXP DISCNT ID:0000019109 INDN:PLANET SMOOT5104512413 CO | -1.18 | ID:1134992250 CCD
MERCHANTS FOODSE DES:MERCHANTS ID:FT)00000000( INDN:NEW AGE VENDING LLC CO | -569.68 | ID:)00000000( PPD
AMERICAN EXPRESS DES:AXP DISCNT ID:0000019109 INDN:PLANET  SMOOT5104512413 CO | -0.23 | ID:1134992250 CCD
KAHALA CORP DES:PSM ROY/AD ID:PSM19109 INDN:PSM19109?- PLANET SMOO CO | -240.55 | ID:1816613285 PPD
KAHALA CORP DES:DEFERRAL P ID:PSM19109 INDN:PSM19109?- PLANET SMOO CO | -14.50 | ID:1816613285 PPD
AMERICAN EXPRESS DES:AXP DISCNT ID:0000019109 INDN:PLANET  SMOOT5104512413 CO | -0.60 | ID:1134992250 CCD
AMERICAN EXPRESS DES:AXP DISCNT ID:0000019109 INDN:PLANET  SMOOT5104512413 CO | -0.43 | ID:1134992250 CCD
AMERICAN EXPRESS DES:AXP DISCNT ID:0000019109 INDN:PLANET  SM00T5l04512413 CO | -0.41 | ID:1134992250 CCD
CHASE CREDIT CARDS Bill Payment
Bank of America Credit Card Bill Payment
TRAVELERS 	DES:BUS INSUR ID:BPITBD00000000( INDN:NEW AGE VENDING LLC DB CO | -233.75 | ID:4069827001 WEB
MERCHANTS FOODSE DES:MERCHANTS ID:FT)00000000( INDN:NEW AGE VENDING LLC CO | -47.49 | ID:)00000000( PPD
AMERICAN EXPRESS DES:AXP DISCNT ID:0000019109 INDN:PLANET  SMOOT5104512413 CO | ID:1134992250 CCD
AMERICAN EXPRESS Bill Payment
AMERICAN EXPRESS DES:AXP DISCNT ID:0000019109 INDN:PLANET  SMOOT5104512413 CO | ID:1134992250 CCD
MERCHANT BNKCD DES:DISCOUNT ID:323242463996 INDN:PLANET SMOOTHIE 19109 CO | ID:1113111249 CCD
DAVIS PAYROLL PR DES:Payroll ID:46-2600298 INDN:NEW AGE VENDING | CO | ID:)00000000( CCD
MERCHANTS FOODSE DES:MERCHANTS ID:FT)0000000(( INDN:NEW AGE VENDING LLC CO | ID:)00000000( PPD
MERCHANT BNKCD DES:INTERCHNG ID:323242463996 INDN:PLANET SMOOTHIE 19109 CO | ID:1113111249 CCD
MERCHANT BNKCD DES:FEE | ID:323242463996 INDN:PLANET SMOOTHIE 19109 CO | ID:1113111249 CCD
MERCHANT BNKCD DES:DISCOUNT ID:323242463996 INDN:PLANET SMOOTHIE 19109 CO | ID:1113111249 CCD
MERCHANT BNKCD DES:INTERCHNG ID:323242057996 INDN:PLANET SMOOTHIE 19109 CO | ID:1113111249 CCD
MERCHANT BNKCD DES:FEE | ID:323242057996 INDN:PLANET SMOOTHIE 19109 CO | ID:1113111249 CCD
MERCHANT BNKCD DES:DISCOUNT ID:323242057996 INDN:PLANET SMOOTHIE 19109 CO | ID:1113111249 CCD
AMERICAN EXPRESS Bill Payment
AMERICAN EXPRESS Bill Payment
KAHALA CORP DES:PSM ROY/AD ID:PSM19109 INDN:PSM19109?- PLANET SMOO CO | ID:1816613285 PPD
KAHALA CORP DES:DEFERRAL P ID:PSM19109 INDN:PSM19109?- PLANET SMOO CO | ID:1816613285 PPD
AMERICAN EXPRESS DES:AXP DISCNT ID:0000019109 INDN:PLANET  SMOOT5104512413 CO | ID:1134992250 CCD
AMERICAN EXPRESS DES:AXP DISCNT ID:0000019109 INDN:PLANET  SMOOT5104512413 CO | ID:1134992250 CCD
Battery 3rd Base DES:WEB PMTS ID:CZ0207 INDN:New Age Vending LLC CO ID:1752788861 | WEB
AMERICAN EXPRESS Bill Payment
VANTIV_INTG_PYMT DES:BILLNG ID:4445021760231 INDN:New Age Vending LLC CO | ID:7300604847 CCD PMT INFO:Merch Bankcard 965226 Planet Smoothie - PSM19109
KAHALA CORP DES:PSM ROY/AD ID:PSM19109 INDN:PSM19109?- PLANET SMOO CO
KAHALA CORP DES:DEFERRAL P ID:PSM19109 INDN:PSM19109?- PLANET SMOO CO
AMERICAN EXPRESS DES:AXP DISCNT ID:0000019109 INDN:PLANET  SMOOT5104512413 CO
AMERICAN EXPRESS DES:AXP DISCNT ID:0000019109 INDN:PLANET  SMOOT5104512413 CO
AMERICAN EXPRESS DES:AXP DISCNT ID:0000019109 INDN:PLANET  SMOOT5104512413 CO
AMERICAN EXPRESS DES:AXP DISCNT ID:0000019109 INDN:PLANET  SMOOT5104512413 CO
MERCHANT BNKCD DES:INTERCHNG ID:323242463996 INDN:PLANET SMOOTHIE 19109 CO
MERCHANT BNKCD DES:FEE | ID:323242463996 INDN:PLANET SMOOTHIE 19109 CO
MERCHANT BNKCD DES:INTERCHNG ID:323242057996 INDN:PLANET SMOOTHIE 19109 CO
MERCHANT BNKCD DES:DISCOUNT ID:323242463996 INDN:PLANET SMOOTHIE 19109 CO
MERCHANT BNKCD DES:FEE | ID:323242057996 INDN:PLANET  SMOOTHIE 19109 CO
MERCHANT BNKCD DES:DISCOUNT ID:323242057996 INDN:PLANET SMOOTHIE 19109 CO
Withdrawal - ATM Withdrawal | Location: 125 BEVINGTON LN, WOODSTOCK, GA 30188 | Transaction date: 2021-06-05 | Amount: -100.00
Withdrawal - ATM Withdrawal | Location: 125 BEVINGTON LN, WOODSTOCK, GA 30188 | Transaction date: 2021-06-07 | Amount: -200.00
Withdrawal - ATM Withdrawal | Location: 125 BEVINGTON LN, WOODSTOCK, GA 30188 | Transaction date: 2021-06-13 | Amount: -300.00
Withdrawal - ATM Withdrawal | Location: 125 BEVINGTON LN, WOODSTOCK, GA 30188 | Transaction date: 2021-06-20 | Amount: -250.00
Withdrawal - ATM Withdrawal | Location: TAMPA, FL 33622-5118 | Transaction date: 2021-06-25 | Amount: -150.00
BANK OF AMERICA CREDIT CARD Bill Payment | ID:1580257110 WEB
GPC | DES:GPC EBILL ID:84633210735MY INDN:New Age Vending CO | ID:1580257110 WEB
AMERICAN EXPRESS DES:AXP DISCNT ID:0000019109 I NDN:PLAN ET SMOOT5104512413 CO | ID:1 134992250 CCD
MERCHANTS FOODSE DES:MERCHANTS ID:FT)00000000( INDN:NEW AGE VENDING LLC CO | ID )00000000( PPD
AMERICAN EXPRESS DES:AXP DISCNT ID:0000019109 I NDN:PLAN ET SMOOT5104512413 CO | ID:1134992250 CCD
AMERICAN EXPRESS DES:AXP DISCNT ID:0000019109 I NDN:PLAN ET SMOOT5104512413 CO | ID:1134992250 CCD
AMERICAN EXPRESS DES:AXP DISCNT ID:0000019109 I NDN:PLAN ET SMOOT5104512413 CO | ID:1134992250 CCD
AMERICAN EXPRESS DES:AXP DISCNT ID:0000019109 I NDN:PLAN ET SMOOT5104512413 CO | ID:1134992250 CCD
AMERICAN EXPRESS Bill Payment
AMERICAN EXPRESS DES:AXP DISCNT ID:0000019109 INDN:PLANET SMOOT5104512413 CO | ID:1134992250 CCD
DAVIS PAYROLL PR DES:Payroll ID:46-2600298 INDN:NEW AGE VENDING CO | ID )00000000( CCD
PLUMREWARD, LLC DES:SALE | ID: INDN:NEW AGE VENDING LLC PS CO ID:9215986202 CCD
AMERICAN EXPRESS DES:AXP DISCNT ID:0000019109 I NDN:PLAN ET SMOOT5104512413 CO | ID:1134992250 CCD
MERCHANTS FOODSE DES:MERCHANTS ID:FT)00000000( INDN:NEW AGE VENDING LLC CO | ID:)00000000( PPD
AMERICAN EXPRESS DES:AXP DISCNT ID:0000019109 I NDN:PLAN ET SMOOT5104512413 CO | ID:1134992250 CCD
GPC | DES:GPC EBILL ID:0345497047NCB INDN:James W gaul CO ID:1580257110 | WEB
KAHALA CORP DES:)000000000( ID:PSM19109 I NDN:PSM19109?- PLANET SMOO CO | ID:1816613285 PPD
KAHALA CORP DES:DEFERRAL P ID:PSM19109 INDN:P5M19109?- PLANET SMOO CO | ID:1816613285 PPD
AMERICAN EXPRESS DES:AXP DISCNT ID:0000019109 I NDN:PLAN ET SMOOT5104512413 CO | ID:1134992250 CCD
AMERICAN EXPRESS DES:AXP DISCNT ID:0000019109 I NDN:PLAN ET SMOOT5104512413 CO | ID:1134992250 CCD
AMERICAN EXPRESS DES:AXP DISCNT ID:0000019109 I NDN:PLAN ET SMOOT5104512413 CO | ID:1134992250 CCD
AMERICAN EXPRESS DES:AXP DISCNT ID:0000019109 I NDN:PLAN ET SMOOT5104512413 CO | ID:1134992250 CCD
AMERICAN EXPRESS DES:AXP DISCNT ID:0000019109 I NDN:PLAN ET SMOOT5104512413 CO | ID:1134992250 CCD
VANTIV_INTG_PYMT DES:BILLNG ID:4445021777060 INDN:New Age Vending LLC CO | -63.90 | ID:7300604847 CCD PMT INFO:Merch Bankcard 974672 Planet Smoothie - Atlanta - 2900 Peachtree
AMERICAN EXPRESS DES:AXP DISCNT ID:0000019109 INDN:PLAN ET SMOOT5104512413 CO | -0.23 | ID:1134992250 CCD
AMERICAN EXPRESS Bill Payment | -7,000.00
CHASE CREDIT CARDS Bill Payment | -2,120.94
AMERICAN EXPRESS DES:AXP DISCNT ID:0000019109 I NDN:PLAN ET SMOOT5104512413 CO | -0.22 | ID:1 134992250 CCD
MERCHANTS FOODSE DES:MERCHANTS ID:FT)00000000( INDN:NEW AGE VENDING LLC CO | -703.65 | (D:)00000000( PPD
GPC DES:GPC EFT ID:8463321073SMY INDN:New Age Vending CO ID:1580257110 | -48.36 | PPD
OLO - HELP®OLO.0 DES:PURCHASE ID:JAMES GAUL INDN:JAMES GAUL | -6.13 | ID:3383693141 CCD
AMERICAN EXPRESS DES:AXP DISCNT ID:0000019109 INDN:PLAN ET SMOOT5104512413 CO | -1.23 | ID:1134992250 CCD
AMERICAN EXPRESS DES:AXP DISCNT ID:0000019109 I NDN:PLAN ET SMOOT5104512413 CO | -0.65 | ID:1134992250 CCD
AMERICAN EXPRESS DES:AXP DISCNT ID:0000019109 I NDN:PLAN ET SMOOT5104512413 CO | -0.39 | ID:1134992250 CCD
TRAVELERS DES:BUS INSUR ID:BPITB1)00000000( INDN:NEW AGE VENDING LLC DB CO | -227.77 | ID:4069827001 WEB
CYBERAINC DES:1 ID:1 INDN:NEW AGE VENDING LLC CO ID:3841555653 CCD | -52.47
AMERICAN EXPRESS DES:AXP DISCNT ID:0000019109 I NDN:PLAN ET SMOOT5104512413 CO | -0.54 | ID:1134992250 CCD
DAVIS PAYROLL PR DES:Payroll ID:46-2600298 INDN:NEW AGE VENDING CO | -1,380.96 | ID:)00000000( CCD
AMERICAN EXPRESS DES:AXP DISCNT ID:0000019109 I NDN:PLAN ET SMOOT5104512413 CO | -0.24 | ID:1134992250 CCD
MERCHANTS FOODSE DES:MERCHANTS ID:FT)00000000( INDN:NEW AGE VENDING LLC CO | -596.28 | (D:)00000000( PPD
KAHALA CORP DES:)000000000( ID:PSM19109 I NDN:PSM19109?- PLANET SMOO CO | -179.62 | ID:1816613285 PPD
KAHALA CORP DES:DEFERRAL P ID:PSM19109 INDN:PSM19109?- PLANET SMOO CO | -14.50 | ID:1816613285 PPD
AMERICAN EXPRESS DES:AXP DISCNT ID:0000019109 INDN:PLANET SMOOT5104512413 CO | -0.68 | ID:1134992250 CCD
AMERICAN EXPRESS DES:AXP DISCNT ID:0000019109 INDN:PLANET SMOOT5104512413 CO | -0.65 | ID:1134992250 CCD
AMERICAN EXPRESS DES:AXP DISCNT ID:0000019109 INDN:PLANET SMOOT5104512413 CO | -0.47 | ID:1134992250 CCD
PLUMREWARD, LLC DES:SALE ID: INDN:NEW AGE VENDING LLC PS CO ID:9215986202 CCD | -25.00
MERCHANT BNKCD DES:DISCOUNT ID:323242463996 INDN:PLANET SMOOTHIE 19109 CO
AMERICAN EXPRESS DES:AXP DISCNT ID:0000019109 INDN:PLANET SMOOT5104512413 CO
MERCHANTS FOODSE DES:MERCHANTS ID:FT)00000000( INDN:NEW AGE VENDING LLC CO
AMERICAN EXPRESS DES:AXP DISCNT ID:0000019109 INDN:PLANET SMOOT5104512413 CO
AMERICAN EXPRESS Bill Payment
CHASE CREDIT CARDS Bill Payment
AMERICAN EXPRESS Bill Payment
VANTIV_INTG_PYMT DES:BILLNG ID:4445021760231 INDN:New Age Vending LLC CO
VANTIV_INTG_PYMT DES:BILLNG ID:4445021777060 INDN:New Age Vending LLC CO
AMERICAN EXPRESS DES:AXP DISCNT ID:0000019109 INDN:PLANET SMOOT5104512413 CO
AMERICAN EXPRESS Bill Payment
CHASE CREDIT CARDS Bill Payment
Battery 3rd Base DES:WEB PMTS ID:LG6867 INDN:New Age Vending LLC CO ID:1752788861
AMERICAN EXPRESS DES:AXP DISCNT ID:0000019109 INDN:PLANET SMOOT5104512413 CO
AMERICAN EXPRESS Bill Payment
AMERICAN EXPRESS DES:AXP DISCNT ID:0000019109 INDN:PLANET  SMOOT5104512413 CO
DAVIS PAYROLL PR DES:Payroll ID:46-2600298 INDN:NEW AGE VENDING CO
AMERICAN EXPRESS DES:AXP DISCNT ID:0000019109 INDN:PLANET SMOOT5104512413 CO
GPC DES:GPC EFT ID:8463321073SMY INDN:New Age Vending CO ID:1580257110
AMERICAN EXPRESS DES:AXP DISCNT ID:0000019109 INDN:PLANET SMOOT5104512413 CO
KAHALA CORP DES:PSM ROY/AD ID:PSM19109 INDN:PSM19109?- PLANET SMOO CO
OLO - HELP®OLO.0 DES:PURCHASE ID:JAMES GAUL INDN:JAMES GAUL CO
KAHALA CORP DES:DEFERRAL P ID:PSM19109 INDN:PSM19109?- PLANET SMOO CO
AMERICAN EXPRESS DES:AXP DISCNT ID:0000019109 INDN:PLANET SMOOT5104512413 CO
CYBERAI NC | DES:1 	ID:1 I NDN:KAHALA: NEW AGE VEND IN CO ID:3841555653 CCD
AMERICAN EXPRESS DES:AXP DISCNT ID:0000019109 I NDN:PLAN ET SMOOT5104512413 CO | ID:1134992250 CCD
MERCHANTS FOODSE DES:MERCHANTS ID:FT)00000000( I NDN:N EW AGE VENDING LLC CO | I D:)00000000( PPD
1429
1434
1430
1435
1431
1436
1432
1437
AMERICAN EXPRESS DES:AXP DISCNT ID:0000019109 INDN:PLANET SMOOT5104512413 CO -0.74 ID:1134992250 CCD
MERCHANTS FOODSE DES:MERCHANTS ID:FT)00000000( INDN:NEW AGE VENDING LLC CO -744.70 ID:)00000000( PPD
DAVIS PAYROLL PR DES:Payroll ID:46-2600298 INDN:NEW AGE VENDING CO -1,422.67 ID:)00000000( CCD
Wells Fargo Credit Cards Bill Payment
American Express Bill Payment
AMERICAN EXPRESS DES:AXP DISCNT ID:0000019109 INDN:PLANET SMO0T5l04512413 CO -0.61 ID:1134992250 CCD
AMERICAN EXPRESS DES:AXP DISCNT ID:0000019109 INDN:PLANET SMOOT5104512413 CO -0.74 ID:1134992250 CCD
MERCHANTS FOODSE DES:MERCHANTS ID:FT)00000000( INDN:NEW AGE VENDING LLC CO -744.70 ID:)00000000( PPD
DAVIS PAYROLL PR DES:Payroll ID:46-2600298 INDN:NEW AGE VENDING CO -1,422.67 ID:)00000000( CCD
Wells Fargo Credit Cards Bill Payment
American Express Bill Payment
AMERICAN EXPRESS DES:AXP DISCNT ID:0000019109 INDN:PLANET SMO0T5l04512413 CO -0.61 ID:1134992250 CCD
1442 -2,331.44
1458 -50.00
1444* -690.00
1459 -50.00
1445 -227.77
1446 -25.80
1450* -900.00
1451 -900.00
1452 -900.00
1453 -370.00
1455* -900.00
1456 -500.00
1457 -50.00
Wire Transfer Fee
Wire Transfer Fee
Wire Transfer Fee
AMERICAN EXPRESS DES:AXP DISCNT ID:0000019109 I NDN:PLAN ET SMOOT5104512413 CO | ID:1 134992250 CCD
AMERICAN EXPRESS DES:AXP DISCNT ID:0000019109 I ND N:PLAN ET SMOOT5104512413 CO | ID:1 134992250 CCD
MERCHANTS FOODSE DES:MERCHANTS ID:FT)00000000( INDN:NEW AGE VENDING LLC CO | I D:)00000000( PPD
AMERICAN EXPRESS DES:AXP DISCNT ID:0000019109 I NDN:PLAN ET SMOOT5104512413 CO | ID:1134992250 CCD
PLUMREWARD, LLC DES:SALE 	ID: INDN:NEW AGE VENDING LLC PS CO ID:9215986202 CCD
AMERICAN EXPRESS DES:AXP DISCNT ID:0000019109 INDN:PLAN ET SMOOT5104512413 CO | ID:1134992250 CCD
AMERICAN EXPRESS DES:AXP DISCNT ID:0000019109 INDN:PLAN ET SMOOT5104512413 CO | ID:1134992250 CCD
CYBERAINC 	DES:1 	ID:1 INDN:NEW AGE VENDING LLC CO ID:3841555653 CCD
AMERICAN EXPRESS DES:AXP DISCNT ID:0000019109 INDN:PLAN ET SMOOT5104512413 CO | ID:1134992250 CCD
GPC 	DES:GPC EFT ID:0345497047NCB INDN:James W gaul 	CO ID:1580257110
AMERICAN EXPRESS DES:AXP DISCNT ID:0000019109 INDN:PLAN ET SMOOT5104512413 CO | ID:1134992250 CCD
ACCOUNTANTSWORLD DES:PAYROLLDBT ID:62801052 INDN:NEW AGE VENDING LLC CO
AMERICAN EXPRESS DES:AXP DISCNT ID:0000019109 INDN:PLAN ET SMOOT5104512413 CO | ID:1134992250 CCD
American Express Bill Payment
Chase Credit Cards Bill Payment
MERCHANTS FOODSE DES:MERCHANTS ID:FT)00000000( INDN:NEW AGE VENDING LLC CO | I D:)00000000( PPD
AMERICAN EXPRESS DES:AXP DISCNT ID:0000019109 INDN:PLAN ET SMOOT5104512413 CO | ID:1134992250 CCD
Wire Transfer Fee
CHECK ORDER00172 DES:FEE | ID:1RJY8920 | PMT INFO: PRODUCT(S): 37.84 | S&H: 0.00 GA TAX: 2.27
Wire Transfer Fee
KAHALA CORP DES:PSM ROY/AD ID:PSM19109 INDN:PSM19109?- PLANET SMOO CO -288.82
PAYROLLTAX DES:TAX DEBIT ID:62854014 INDN:NEW AGE VENDING LLC CO -225.54
KAHALA CORP DES:DEFERRAL P ID:PSM19109 INDN:PSM19109?- PLANET SMOO CO -14.50
AMERICAN EXPRESS DES:AXP DISCNT ID:0000019109 INDN:PLANET SMOOT5104512413 CO -0.42
AMERICAN EXPRESS DES:AXP DISCNT ID:0000019109 INDN:PLANET SMOOT5104512413 CO -0.24
AMERICAN EXPRESS DES:AXP DISCNT ID:0000019109 INDN:PLANET SMOOT5104512413 CO -0.22
American Express Bill Payment -7,000.00
Chase Credit Cards Bill Payment -3,000.00
AMERICAN EXPRESS DES:AXP DISCNT ID:0000019109 INDN:PLANET SMOOT5104512413 CO -0.86
Battery 3rd Base DES:WEB PMTS ID:JBVB87 INDN:New Age Vending LLC CO ID:1752788861 -3,788.92
MERCHANT BNKCD DES:INTERCHNG ID:323242463996 INDN:PLANET SMOOTHIE 19109 CO -167.61
MERCHANT BNKCD DES:FEE ID:323242463996 INDN:PLANET SMOOTHIE 19109 CO -22.68
MERCHANT BNKCD DES:INTERCHNG ID:323242057996 INDN:PLANET SMOOTHIE 19109 CO -5.76
MERCHANT BNKCD DES:DISCOUNT ID:323242463996 INDN:PLANET SMOOTHIE 19109 CO -3.49
MERCHANT BNKCD DES:FEE ID:323242057996 INDN:PLANET SMOOTHIE 19109 CO -0.80
MERCHANT BNKCD DES:DISCOUNT ID:323242057996 INDN:PLANET SMOOTHIE 19109 CO -0.13
MERCHANT BNKCD DES:DISCOUNT ID:323242463996 INDN:PLANET SMOOTHIE 19109 CO -0.12
AMERICAN EXPRESS Bill Payment -5,000.00
AMERICAN EXPRESS DES:AXP DISCNT ID:0000019109 INDN:PLANET SMOOT5104512413 CO -0.36
MERCHANTS FOODSE DES:MERCHANTS ID:FT)00000000( INDN:NEW AGE VENDING LLC CO -1,046.52
VANTIV_INTG_PYMT DES:BILLNG ID:4445021777060 INDN:New Age Vending LLC CO -63.90
VANTIV_INTG_PYMT DES:BILLNG ID:4445021760231 INDN:New Age Vending LLC CO -63.90
AMERICAN EXPRESS DES:AXP DISCNT ID:0000019109 INDN:PLANET 5MOOT51045124l3 CO -0.88
AMERICAN EXPRESS Bill Payment | ID:1134992250 CCD
AMERICAN EXPRESS DES:AXP DISCNT ID:0000019109 INDN:PLANET SMOOT5104512413 CO | ID:1134992250 CCD
AMERICAN EXPRESS DES:AXP DISCNT ID:0000019109 INDN:PLANET SMOOT5104512413 CO | ID:1134992250 CCD
AMERICAN EXPRESS DES:AXP DISCNT ID:0000019109 INDN:PLANET SMOOT5104512413 CO | ID:1134992250 CCD
MERCHANT BNKCD DES:FEE ID:323242463996 INDN:PLANET SMOOTHIE 19109 CO | ID:1113111249 CCD
OLO - HELP@OLO.0 DES:PURCHASE ID:JAMES GAUL INDN:JAMES GAUL CO | ID:3383693141 CCD
AMERICAN EXPRESS Bill Payment
AMERICAN EXPRESS DES:AXP DISCNT ID:0000019109 INDN:PLANET SMOOT5104512413 CO | ID:1134992250 CCD
ACCOUNTANTSWORLD DES:PAYROLLDBT ID:63264718 INDN:NEW AGE VENDING LLC CO | ID:1113533028 CCD
CHASE CREDIT CARDS Bill Payment
AMERICAN EXPRESS DES:AXP DISCNT ID:0000019109 INDN:PLANET SMOOT5104512413 CO | ID:1134992250 CCD
MERCHANTS FOODSE DES:MERCHANTS ID:FT)00000000( INDN:NEW AGE VENDING LLC CO | ID:)00000000( PPD
GPC DES:GPC EFT ID:8463321073SMY IND N:New Age Vending CO ID:1580257110 | -42.88 | PPD
AMERICAN EXPRESS DES:AXP DISCNT ID:0000019109 INDN:PLANET SMOOT5104512413 CO | ID:1134992250 CCD
PAYROLLTAX DES:TAX DEBIT ID:63340171 INDN:NEW AGE VENDING LLC CO | ID:1113533028 CCD
KAHALA CORP DES:PSM ROY/AD ID:PSM19109 INDN:PSM19109?- PLANET SMOO CO | ID:1816613285 PPD
MERCHANT BNKCD DES:CHARGEBACK ID:323242057996 INDN:PLANET SMOOTHIE 19109 CO | ID:1113111249 CCD
AMERICAN EXPRESS DES:AXP DISCNT ID:0000019109 INDN:PLANET SMOOT5104512413 CO | ID:1134992250 CCD
AMERICAN EXPRESS DES:AXP DISCNT ID:0000019109 INDN:PLANET SMOOT5104512413 CO | ID:1134992250 CCD
AMERICAN EXPRESS DES:AXP DISCNT ID:0000019109 INDN:PLANET SMOOT5104512413 CO | ID:1134992250 CCD
AMERICAN EXPRESS DES:AXP DISCNT ID:0000019109 INDN:PLANET SM0OT3105920201 CO | ID:1134992250 CCD
Withdrawal Description 1
Withdrawal Description 2
Withdrawal Description 3
Withdrawal Description 4
Withdrawal Description 5
DAVIS PAYROLL PR DES:Payroll ID:46-2600298 INDN:NEW AGE VENDING CO ID:)00000000( CCD
Agent Assisted pymt to BkofAm CRD 3710 Confirmation# 1460738836
MERCHANTS FOODSE DES:MERCHANTS ID:FT)00000000( INDN:NEW AGE VENDING LLC CO ID:)0000000(( PPD
KAHALA CORP DES:PSM ROY/AD ID:PSM19109 INDN:PSM19109?- PLANET SMOO CO ID:1816613285 PPD
VANTIV_INTG_PYMT DES:BILLNG ID:4445021760231 INDN:New Age Vending LLC CO ID:7300604847 CCD PMT INFO:Merch Bankcard 965226 Planet Smoothie - PSM19109
VANTIV_INTG_PYMT DES:BILLNG ID:4445021777060 INDN:New Age Vending LLC CO ID:7300604847 CCD PMT INFO:Merch Bankcard 974672 Planet Smoothie - Atlanta - 2900 Peachtree
MERCHANTS FOODSE DES:MERCHANTS ID:FT)00000000( INDN:NEW AGE VENDING LLC CO ID:)00000000( PPD
MERCHANTS FOODSE DES:MERCHANTS ID:FT)00000000( INDN:NEW AGE VENDING LLC CO ID:)00000000( PPD
DAVIS PAYROLL PR DES:Payroll ID:46-2600298 INDN:NEW AGE VENDING CO (D:)00000000( CCD
MERCHANTS FOODSE DES:MERCHANTS ID:FT)00000000( INDN:NEW AGE VENDING LLC CO ID:)00000000( PPD
KAHALA CORP DES:PSM ROY/AD ID:P5M19109 INDN:P5M19109?- PLANET SMOO CO ID:1816613285 PPD
GPC DES:GPC EBILL ID:0345497047NCB INDN:James W gaul CO ID:1580257110 WEB
PLUMREWARD, LLC DES:SALE ID: INDN:NEW AGE VENDING LLC PS CO ID:9215986202 CCD
MERCHANTS FOODSE DES:MERCHANTS ID:FT)00000000( INDN:NEW AGE VENDING LLC CO ID:)00000000( PPD
CYBERAINC DES:1 ID:1 INDN:NEW AGE VENDING LLC CO ID:3841555653 CCD
DAVIS PAYROLL PR DES:Payroll ID:46-2600298 INDN:NEW AGE VENDING CO (D:)00000000( CCD
Check # 1411
Check # 1414
Check # 1412
Check # 1415
Check # 1413
Check # 1416
AMERICAN EXPRESS DES:AXP DISCNT ID:0000019109 INDN:PLANET 5MO0T5104512413 CO | ID:1134992250 CCD
AMERICAN EXPRESS DES:AXP DISCNT ID:0000019109 INDN:PLANET  SMOOT5104512413 CO | ID:1134992250 CCD
AMERICAN EXPRESS DES:AXP DISCNT ID:0000019109 INDN:PLANET SMOOT3105920201 CO | ID:1134992250 CCD
MERCHANTS FOODSE DES:MERCHANTS ID:FT)00000000( INDN:NEW AGE VENDING LLC CO | I D:)00000000( PPD
AMERICAN EXPRESS DES:AXP DISCNT ID:0000019109 INDN:PLANET  SMOOT5104512413 CO | ID:1134992250 CCD
CYBERAINC 	DES:1 	ID:1 INDN:NEW AGE VENDING LLC CO ID:3841555653 CCD
AMERICAN EXPRESS DES:AXP DISCNT ID:0000019109 INDN:PLANET SMOOT5104512413 CO | ID:1134992250 CCD
AMERICAN EXPRESS DES:AXP DISCNT ID:0000019109 INDN:PLANET SMOOT5104512413 CO | ID:1134992250 CCD
AMERICAN EXPRESS DES:AXP DISCNT ID:0000019109 INDN:PLANET SMOOT5104512413 CO | ID:1134992250 CCD
PLUMREWARD, LLC DES:SALE 	ID: INDN:NEW AGE VENDING LLC PS CO | ID:9215986202 CCD
AMERICAN EXPRESS DES:AXP DISCNT ID:0000019109 INDN:PLANET SMOOT5104512413 CO | ID:1134992250 CCD
American Express Bill Payment
Chase Credit Cards Bill Payment
AMERICAN EXPRESS DES:AXP DISCNT ID:0000019109 INDN:PLANET SMOOT5104512413 CO | ID:1 134992250 CCD
MERCHANT BNKCD DES:FEE 	ID:323242463996 INDN:PLANET SMOOTHIE 19109 CO | ID:1113111249 CCD
ACCOUNTANTSWORLD DES:PAYROLLDBT ID:63719932 INDN:NEW AGE VENDING LLC CO | ID:1113533028 CCD
GPC 	DES:GPC EFT ID:0345497047NCB INDN:James W gaul 	CO ID:1580257110
AMERICAN EXPRESS DES:AXP DISCNT ID:0000019109 INDN:PLANET SMOOT5104512413 CO | ID:1134992250 CCD
ACCOUNTANTSWORLD DES:PAYROLLDBT ID:63770986 INDN:NEW AGE VENDING LLC CO | ID:1113533028 CCD
MERCHANTS FOODSE DES:MERCHANTS ID:FT)00000000( INDN:NEW AGE VENDING LLC CO | I D:)00000000( PPD
AMERICAN EXPRESS DES:AXP DISCNT ID:0000019109 INDN:PLANET SMOOT5104512413 CO | ID:1134992250 CCD
KAHALA CORP DES:PSM ROY/AD ID:PSM19109 INDN:PSM19109?- PLANET SMOG CO | ID:1816613285 PPD
AMERICAN EXPRESS DES:AXP DISCNT ID:0000019109 INDN:PLANET SMOOT5104512413 CO | ID:1134992250 CCD
AMERICAN EXPRESS DES:AXP DISCNT ID:0000019109 INDN:PLANET SMOOT5104512413 CO | ID:1134992250 CCD
AMERICAN EXPRESS DES:AXP DISCNT ID:0000019109 INDN:PLANET SMOOT5104512413 CO | ID:1134992250 CCD
AMERICAN EXPRESS DES:AXP DISCNT ID:0000019109 INDN:PLANET SMOOT3105920201 CO | ID:1134992250 CCD
AMERICAN EXPRESS DES:AXP DISCNT ID:0000019109 INDN:PLANET SMOOT5104512413 CO | ID:1134992250 CCD
American Express Bill Payment
Battery 3rd Base DES:WEB PMTS ID:YJHPG7 INDN:New Age Vending LLC CO ID:1752788861 WEB
AMERICAN EXPRESS DES:AXP DISCNT ID:0000019109 INDN:PLANET SMOOT5104512413 CO | ID:1134992250 CCD
MERCHANT BNKCD DES:DISCOUNT ID:323242463996 INDN:PLANET SMOOTHIE 19109 CO | ID:1113111249 CCD
MERCHANT BNKCD DES:INTERCHNG ID:323242463996 INDN:PLANET SMOOTHIE 19109 CO | ID:1113111249 CCD
VANTIV_INTG_PYMT DES:BILLNG ID:4445021777060 INDN:New Age Vending LLC CO | ID:7300604847 CCD PMT INFO:Merch Bankcard 974672 Planet Smoothie - Atlanta - 2900 Peachtree
VANTIV_INTG_PYMT DES:BILLNG ID:4445021760231 INDN:New Age Vending LLC CO | ID:7300604847 CCD PMT INFO:Merch Bankcard 965226 Planet Smoothie - PSM19109
MERCHANT BNKCD DES:FEE ID:323242463996 INDN:PLANET SMOOTHIE 19109 CO | ID:1113111249 CCD
MERCHANT BNKCD DES:FEE ID:323242057996 INDN:PLANET SMOOTHIE 19109 CO | ID:1113111249 CCD
MERCHANT BNKCD DES:INTERCHNG ID:323242057996 INDN:PLANET SMOOTHIE 19109 CO | ID:1113111249 CCD
MERCHANT BNKCD DES:DISCOUNT ID:323242463996 INDN:PLANET SMOOTHIE 19109 CO | ID:1113111249 CCD
AMERICAN EXPRESS DES:AXP DISCNT ID:0000019109 INDN:PLANET SMOOT5104512413 CO | ID:1134992250 CCD
MERCHANT BNKCD DES:DISCOUNT ID:323242057996 INDN:PLANET SMOOTHIE 19109 CO | ID:1113111249 CCD
ACCOUNTANTSWORLD DES:PAYROLLDBT ID:65322988 INDN:NEW AGE VENDING LLC CO | ID:1113533028 CCD
AMERICAN EXPRESS DES:AXP DISCNT ID:0000019109 INDN:PLANET SMOOT5104512413 CO | ID:1134992250 CCD
MERCHANTS FOODSE DES:MERCHANTS ID:FT)00000000( INDN:NEW AGE VENDING LLC CO | ID:)00000000( PPD
AMERICAN EXPRESS DES:AXP DISCNT ID:0000019109 INDN:PLANET SMOOT5104512413 CO | ID:1134992250 CCD
KAHALA CORP DES:PSM ROY/AD ID:PSM19109 INDN:PSM19109?- PLANET SMOO CO | ID:1816613285 PPD
AMERICAN EXPRESS DES:AXP DISCNT ID:0000019109 | INDN:PLANET  SMOOT5104512413 | CO | ID:1134992250 CCD
Battery 3rd Base DES:WEB PMTS ID:NJ44C7 | INDN:New Age Vending LLC CO ID:1752788861
AMERICAN EXPRESS DES:AXP DISCNT ID:0000019109 | INDN:PLANET SMOOT5104512413 | CO | ID:1134992250 CCD
MERCHANT BNKCD DES:DISCOUNT ID:323242463996 | INDN:PLANET SMOOTHIE 19109 CO | ID:1113111249 CCD
MERCHANT BNKCD DES:DISCOUNT ID:323242057996 | INDN:PLANET SMOOTHIE 19109 CO | ID:1113111249 CCD
MERCHANT BNKCD DES:INTERCHNG ID:323242463996 | INDN:PLANET SMOOTHIE 19109 CO | ID:1113111249 CCD
MERCHANT BNKCD DES:FEE | ID:323242463996 | INDN:PLANET SMOOTHIE 19109 CO | ID:1113111249 CCD
MERCHANT BNKCD DES:FEE | ID:323242057996 | INDN:PLANET SMOOTHIE 19109 CO | ID:1113111249 CCD
MERCHANT BNKCD DES:INTERCHNG ID:323242057996 | INDN:PLANET SMOOTHIE 19109 CO | ID:1113111249 CCD
MERCHANT BNKCD DES:DISCOUNT ID:323242463996 | INDN:PLANET SMOOTHIE 19109 CO | ID:1113111249 CCD
MERCHANT BNKCD DES:CHARGEBACK ID:323242057996 | INDN:PLANET SMOOTHIE 19109 CO | ID:1113111249 CCD
AMERICAN EXPRESS DES:AXP DISCNT ID:0000019109 | INDN:PLANET SMOOT5104512413 | CO | ID:1134992250 CCD
AMERICAN EXPRESS DES:AXP DISCNT ID:0000019109 | INDN:PLANET SMOOT5104512413 | CO | ID:1134992250 CCD
AMERICAN EXPRESS DES:AXP DISCNT ID:0000019109 | INDN:PLANET SMOOT5104512413 | CO | ID:1134992250 CCD
AMERICAN EXPRESS DES:AXP DISCNT ID:0000019109 INDN:PLAN ET SMOOT5104512413 CO | ID:1134992250 CCD
AMERICAN EXPRESS DES:AXP DISCNT ID:0000019109 INDN:PLAN ET SMOOT5104512413 CO | ID:1134992250 CCD
MERCHANTS FOODSE DES:MERCHANTS ID:FT)00000000( INDN:NEW AGE VENDING LLC CO | ID:)00000000( PPD
PAYROLLTAX | DES:TAX DEBIT ID:63842310 INDN:NEW AGE VENDING LLC CO
AMERICAN EXPRESS DES:AXP DISCNT ID:0000019109 INDN:PLAN ET SMOOT5104512413 CO | ID:1134992250 CCD
American Express Bill Payment
AMERICAN EXPRESS DES:AXP DISCNT ID:0000019109 INDN:PLANET SMOOT5104512413 CO | ID:1134992250 CCD
1475
1489*
1482*
1483
1484
1485
1486
1487
5061*
5062
AMERICAN EXPRESS DES:AXP DISCNT ID:0000019109 INDN:PLANET SMOOTHIE 19109 CO
AMERICAN EXPRESS DES:AXP DISCNT ID:0000019109 INDN:PLANET SMOOTHIE 19109 CO
AMERICAN EXPRESS DES:AXP DISCNT ID:0000019109 INDN:PLANET SMOOTHIE 19109 CO
AMERICAN EXPRESS DES:AXP DISCNT ID:0000019109 INDN:PLANET SMOOTHIE 19109 CO
AMERICAN EXPRESS DES:AXP DISCNT ID:0000019109 INDN:PLANET SMOOTHIE 19109 CO
MERCHANT BNKCD DES:INTERCHNG ID:323242463996 INDN:PLANET SMOOTHIE 19109 CO
MERCHANT BNKCD DES:FEE ID:323242463996 INDN:PLANET SMOOTHIE 19109 CO
MERCHANT BNKCD DES:INTERCHNG ID:323242057996 INDN:PLANET SMOOTHIE 19109 CO
MERCHANT BNKCD DES:FEE ID:323242057996 INDN:PLANET SMOOTHIE 19109 CO
MERCHANT BNKCD DES:DISCOUNT ID:323242463996 INDN:PLANET SMOOTHIE 19109 CO
AMERICAN EXPRESS DES:AXP DISCNT ID:0000019109 INDN:PLANET SMOOTHIE 19109 CO
MERCHANT BNKCD DES:DISCOUNT ID:323242057996 INDN:PLANET SMOOTHIE 19109 CO
MERCHANT BNKCD DES:DISCOUNT ID:323242463996 INDN:PLANET SMOOTHIE 19109 CO
MERCHANT BNKCD DES:DISCOUNT ID:323242057996 INDN:PLANET SMOOTHIE 19109 CO
MERCHANTS FOODSE DES:MERCHANTS ID:FT)00000000( INDN:NEW AGE VENDING LLC CO
AMERICAN EXPRESS DES:AXP DISCNT ID:0000019109 INDN:PLANET SMOOTHIE 19109 CO
NEW AGE VENDING LLC I Account # 3340 4918 5630
NEW AGE VENDING LLC I Account # 3340 4918 5630
AMERICAN EXPRESS DES:AXP DISCNT ID:0000019109 INDN:PLANET 5MOOT3105920201 CO | ID:1134992250 CCD
MERCHANT BNKCD DES:DISCOUNT ID:323242057996 INDN:PLANET SMOOTHIE 19109 CO | ID:1113111249 CCD
VANTIV_INTG_PYMT DES:BILLNG ID:4445021777060 INDN:New Age Vending LLC CO | ID:7300604847 CCD PMT INFO:Merch Bankcard 974672 Planet Smoothie - Atlanta - 2900 Peachtree
VANTIV_INTG_PYMT DES:BILLNG ID:4445021760231 INDN:New Age Vending LLC CO | ID:7300604847 CCD PMT INFO:Merch Bankcard 965226 Planet Smoothie - PSM19109
AMERICAN EXPRESS DES:AXP DISCNT ID:0000019109 INDN:PLANET SMOOT5104512413 CO | ID:1134992250 CCD
ACCOUNTANTSWORLD DES:PAYROLLDBT ID:64217512 INDN:NEW AGE VENDING LLC CO | ID:1113533028 CCD
ACCOUNTANTSWORLD DES:PAYROLLDBT ID:64214331 INDN:NEW AGE VENDING LLC CO | ID:1113533028 CCD
AMERICAN EXPRESS DES:AXP DISCNT ID:0000019109 INDN:PLANET SMOOT5104512413 CO | ID:1134992250 CCD
MERCHANTS FOODSE DES:MERCHANTS ID:FT)00000000( INDN:NEW AGE VENDING LLC CO | ID:)00000000( PPD
OLO - HELP®OLO.0 DES:PURCHASE ID:JAMES GAUL INDN:JAMES GAUL CO | ID:3383693141 CCD
AMERICAN EXPRESS DES:AXP DISCNT ID:0000019109 INDN:PLANET SMOOT5104512413 CO | ID:1134992250 CCD
PAYROLLTAX DES:TAX DEBIT ID:64308311 INDN:NEW AGE VENDING LLC CO | ID:1113533028 CCD
KAHALA CORP DES:PSM ROY/AD ID:P5M19109 INDN:PSM19109?- PLANET SMOG CO | ID:1816613285 PPD
PAYROLLBILLING DES:BILLING ID:64317145 INDN:NEW AGE VENDING LLC CO | ID:1113533028 CCD
AMERICAN EXPRESS DES:AXP DISCNT ID:0000019109 INDN:PLANET SMOOT5104512413 CO | ID:1134992250 CCD
AMERICAN EXPRESS DES:AXP DISCNT ID:0000019109 INDN:PLANET 5MO0T5104512413 CO | ID:1134992250 CCD
AMERICAN EXPRESS DES:AXP DISCNT ID:0000019109 INDN:PLANET SMOOT5104512413 CO | ID:1134992250 CCD
AMERICAN EXPRESS DES:AXP DISCNT ID:0000019109 INDN:PLANET 5MO0T3105920201 CO | ID:1134992250 CCD
AMERICAN EXPRESS DES:AXP DISCNT ID:0000019109 INDN:PLANET SM00T3105920201 CO | ID:1134992250 CCD
GPC DES:GPC EFT ID:8463321073SMY INDN:New Age Vending CO ID:1580257110 | -47.42 PPD
PAYROLLTAX | DES:TAX DEBIT | ID:65386570 | INDN:NEW AGE VENDING LLC CO
PAYROLLBILLING | DES:BILLING | ID:65395925 | INDN:NEW AGE VENDING LLC CO
AMERICAN EXPRESS | DES:AXP DISCNT | ID:0000019109 | INDN:PLANET SM00T5104512413 CO
AMERICAN EXPRESS | DES:AXP DISCNT | ID:0000019109 | INDN:PLANET SM0OT5104512413 CO
AMERICAN EXPRESS | DES:AXP DISCNT | ID:0000019109 | INDN:PLANET SMOOT5104512413 CO
OLO - HELP®OLO.0 | DES:PURCHASE | ID:JAMES GAUL | INDN:JAMES GAUL CO
AMERICAN EXPRESS | DES:AXP DISCNT | ID:0000019109 | INDN:PLANET SMOOT5104512413 CO
GPC | DES:GPC EFT | ID:8463321073SMY | ND N:New Age Vending CO ID:1580257110
AMERICAN EXPRESS | DES:AXP DISCNT | ID:0000019109 | INDN:PLANET SMOOT5104512413 CO
AMERICAN EXPRESS | DES:AXP DISCNT | ID:0000019109 | INDN:PLANET SMOOT5104512413 CO
MERCHANTS FOODSE | DES:MERCHANTS | ID:FT)00000000( INDN:NEW AGE VENDING LLC CO
AMERICAN EXPRESS | DES:AXP DISCNT | ID:0000019109 | INDN:PLANET SMOOT5104512413 CO
AMERICAN EXPRESS | DES:AXP DISCNT | ID:0000019109 | INDN:PLANET SMOOT5104512413 CO
AMERICAN EXPRESS | DES:AXP DISCNT | ID:0000019109 | INDN:PLANET SMOOT3105920201 CO
AMERICAN EXPRESS | DES:AXP DISCNT | ID:0000019109 | INDN:PLANET SMOOT5104512413 CO
AMERICAN EXPRESS | DES:AXP DISCNT | ID:0000019109 | INDN:PLANET SMOOT5104512413 CO
MERCHANT BNKCD | DES:CHARGEBACK | ID:323242057996 INDN:PLANET SMOOTHIE 19109 CO
AMERICAN EXPRESS | DES:AXP DISCNT | ID:0000019109 | INDN:PLANET SMOOT5104512413 CO
AMERICAN EXPRESS | DES:AXP DISCNT | ID:0000019109 | INDN:PLANET SMOOT5104512413 CO
ACCOUNTANTSWORLD | DES:PAYROLLDBT | ID:65844331 INDN:NEW AGE VENDING LLC CO
KAHALA CORP DES:PSM ROY/AD ID:P5M19109 INDN:P5M19109?- PLANET SMOG CO | -492.33
AMERICAN EXPRESS DES:AXP DISCNT ID:0000019109 INDN:PLANET SMOOT5104512413 CO | -2.23
AMERICAN EXPRESS DES:AXP DISCNT ID:0000019109 INDN:PLANET SMOOT5104512413 CO | -1.42
AMERICAN EXPRESS DES:AXP DISCNT ID:0000019109 INDN:PLANET SMOOT5104512413 CO | -0.45
OLO - HELP®OLO.0 DES:PURCHASE ID:JAMES GAUL INDN:JAMES GAUL | CO | -65.89
VANTIV_INTG_PYMT DES:BILLNG ID:4445021760231 INDN:New Age Vending LLC CO | -63.90 | ID:7300604847 CCD PMT INFO:Merch Bankcard 965226 Planet Smoothie - PSM19109
VANTIV_INTG_PYMT DES:BILLNG ID:4445021777060 INDN:New Age Vending LLC CO | -63.90 | ID:7300604847 CCD PMT INFO:Merch Bankcard 974672 Planet Smoothie - Atlanta - 2900 | Peachtree
AMERICAN EXPRESS DES:AXP DISCNT ID:0000019109 INDN:PLANET SMOOT5104512413 CO | -1.21
AMERICAN EXPRESS DES:AXP DISCNT ID:0000019109 INDN:PLANET SMOOT5104512413 CO | -0.66
AMERICAN EXPRESS DES:AXP DISCNT ID:0000019109 INDN:PLANET SMOOT5104512413 CO | -0.17
MERCHANTS FOODSE DES:MERCHANTS ID:FT)00000000( INDN:NEW AGE VENDING LLC CO | -1,077.42 | ID:)00000000( PPD
SMALL BUSINESS ADMINISTRATION Bill Payment | -293.00
GPC	DES:GPC EFT ID:84633210735MY INDN:New Age Vending 	CO ID:1580257110 | -48.08 | PPD
AMERICAN EXPRESS DES:AXP DISCNT ID:0000019109 INDN:PLANET  SMOOT5104512413 CO | -2.66
AMERICAN EXPRESS DES:AXP DISCNT ID:0000019109 INDN:PLANET SMOOT5104512413 CO | -2.59
AMERICAN EXPRESS DES:AXP DISCNT ID:0000019109 INDN:PLANET SMOOT5104512413 CO | -0.18
AMERICAN EXPRESS DES:AXP DISCNT ID:0000019109 INDN:PLANET SMOOT5104512413 CO | -0.24
Battery 3rd Base DES:WEB PMTS ID:DMP4M7 INDN:New Age Vending LLC CO ID:1752788861 | -4,141.91 | WEB
AMERICAN EXPRESS DES:AXP DISCNT ID:0000019109 INDN:PLANET SMOOT5104512413 CO | -0.65
ACCOUNTANTSWORLD DES:PAYROLLDBT ID:66855005 INDN:NEW AGE VENDING LLC CO | -2,685.47 | ID:1113533028 CCD
TRAVELERS | DES:BUS INSUR | ID:BPITBD00000000( INDN:NEW AGE VENDING LLC DB CO | -591.75 | ID:4069827001 WEB
AMERICAN EXPRESS | DES:AXP DISCNT | ID:0000019109 INDN:PLAN ET SMOOT5104512413 CO | -0.50 | ID:1134992250 CCD
AMERICAN EXPRESS | DES:AXP DISCNT | ID:0000019109 INDN:PLAN ET SMOOT5104512413 CO | -0.54 | ID:1134992250 CCD
American Express Bill Payment | -7,500.00
MERCHANTS FOODSE | DES:MERCHANTS | ID:FT)00000000( INDN:NEW AGE VENDING LLC CO | -1,026.04 | I DX0000000( PPD
AMERICAN EXPRESS | DES:AXP DISCNT | ID:0000019109 INDN:PLAN ET SMOOT5104512413 CO | -0.71 | ID:1134992250 CCD
AMERICAN EXPRESS | DES:AXP DISCNT | ID:0000019109 INDN:PLAN ET SMOOT5104512413 CO | -0.71 | ID:1134992250 CCD
AMERICAN EXPRESS | DES:AXP DISCNT | ID:0000019109 INDN:PLANET SMOOT3105920201 CO | -0.38 | ID:1134992250 CCD
AMERICAN EXPRESS | DES:AXP DISCNT | ID:0000019109 INDN:PLAN ET SMOOT5104512413 CO | -0.28 | ID:1134992250 CCD
AMERICAN EXPRESS | DES:AXP DISCNT | ID:0000019109 INDN:PLANET SMOOT3105920201 CO | -0.15 | ID:1134992250 CCD
AMERICAN EXPRESS | DES:AXP DISCNT | ID:0000019109 INDN:PLAN ET SMOOT5104512413 CO | -1.00 | ID:1134992250 CCD
CYBERAINC | DES:1 | ID:1 INDN:NEW AGE VENDING LLC CO ID:3841555653 CCD | -52.47
AMERICAN EXPRESS | DES:AXP DISCNT | ID:0000019109 INDN:PLAN ET SMOOT5104512413 CO | -0.71 | ID:1134992250 CCD
ACCOUNTANTSWORLD | DES:PAYROLLDBT | ID:64744049 INDN:NEW AGE VENDING LLC CO | -3,665.04 | ID:1113533028 CCD
PLUMREWARD, LLC | DES:SALE | ID: INDN:NEW AGE VENDING LLC PS CO ID:9215986202 CCD | -25.00
AMERICAN EXPRESS | DES:AXP DISCNT | ID:0000019109 INDN:PLAN ET SMOOT5104512413 CO | -0.24 | ID:1134992250 CCD
American Express Bill Payment | -5,000.00
MERCHANTS FOODSE | DES:MERCHANTS | ID:FT)00000000( INDN:NEW AGE VENDING LLC CO | -1,210.00 | I DX0000000( PPD
AMERICAN EXPRESS | DES:AXP DISCNT | ID:0000019109 INDN:PLAN ET SMOOT5104512413 CO | -1.03 | ID:1134992250 CCD
PAYROLLTAX | DES:TAX DEBIT | ID:64802504 INDN:NEW AGE VENDING LLC CO | -1,294.27 | ID:1113533028 CCD
GPC | DES:GPC EFT | ID:0345497047NCB INDN:James W gaul CO ID:1580257110 | -717.16 | PPD
KAHALA CORP | DES:PSM ROY/AD | ID:PSM19109 INDN:PSM19109?- PLANET SMOG CO | -461.27 | ID:1816613285 PPD
PAYROLLBILLING | DES:BILLING | ID:64815703 INDN:NEW AGE VENDING LLC CO | -35.00 | ID:1113533028 CCD
AMERICAN EXPRESS DES:AXP DISCNT ID:0000019109 INDN:PLANET SMOOT5104512413 CO | ID:1134992250 CCD
MERCHANTS FOODSE DES:MERCHANTS ID:FT)00000000( INDN:NEW AGE VENDING LLC CO | ID:)00000000( PPD
AMERICAN EXPRESS DES:AXP DISCNT ID:0000019109 INDN:PLANET SMOOT5104512413 CO | ID:1134992250 CCD
PAYROLLTAX  DES:TAX DEBIT ID:65905037 INDN:NEW AGE VENDING LLC CO | ID:1113533028 CCD
KAHALA CORP DES:PSM ROY/AD ID:PSM19109 INDN:PSM19109?- PLANET SMOG CO | ID:1816613285 PPD
PAYROLLBILLING DES:BILLING ID:65919137 INDN:NEW AGE VENDING LLC CO | ID:1113533028 CCD
PLUMREWARD, LLC DES:SALE | ID: INDN:NEW AGE VENDING LLC PS CO ID:9215986202 CCD
AMERICAN EXPRESS DES:AXP DISCNT ID:0000019109 INDN:PLANET SMOOT3105920201 CO | ID:1134992250 CCD
AMERICAN EXPRESS DES:AXP DISCNT ID:0000019109 INDN:PLANET SMOOT5104512413 CO | ID:1134992250 CCD
AMERICAN EXPRESS DES:AXP DISCNT ID:0000019109 INDN:PLANET SMOOT5104512413 CO | ID:1134992250 CCD
AMERICAN EXPRESS DES:AXP DISCNT ID:0000019109 INDN:PLANET SMOOT5104512413 CO | ID:1134992250 CCD
GPC 	 DES:GPC EFT ID:0345497047NCB INDN:James W gaul 	CO ID:1580257110
AMERICAN EXPRESS DES:AXP DISCNT ID:0000019109 INDN:PLANET SMOOT5104512413 CO | ID:1134992250 CCD
AMERICAN EXPRESS DES:AXP DISCNT ID:0000019109 INDN:PLANET SMOOT5104512413 CO | ID:1134992250 CCD
AMERICAN EXPRESS DES:AXP DISCNT ID:0000019109 INDN:PLANET SMOOT5104512413 CO | ID:1134992250 CCD
MERCHANTS FOODSE DES:MERCHANTS ID:FT)00000000( INDN:NEW AGE VENDING LLC CO | ID:)00000000( PPD
PROFESSIONAL DAT DES:PAYMENT ID:43546 INDN:NEW AGE VENDING LLC CO | ID:3751883667 PPD
AMERICAN EXPRESS DES:AXP DISCNT ID:0000019109 INDN:PLANET SMOOT5104512413 CO | ID:1134992250 CCD
AMERICAN EXPRESS DES:AXP DISCNT ID:0000019109 INDN:PLANET SMOOT5104512413 CO | ID:1134992250 CCD
MERCHANTS FOODSE DES:MERCHANTS ID:FT)00000000( INDN:NEW AGE VENDING LLC CO | I D:)00000000( PPD
AMERICAN EXPRESS DES:AXP DISCNT ID:0000019109 INDN:PLANET SMOOT5104512413 CO | ID:1134992250 CCD
PAYROLLTAX 	DES:TAX DEBIT ID:66927977 INDN:NEW AGE VENDING LLC CO | ID:1113533028 CCD
KAHALA CORP DES:PSM ROY/AD ID:PSM19109 INDN:PSM19109?- PLANET SMOG CO | ID:1816613285 PPD
PAYROLLBILLING DES:BILLING ID:66937142 INDN:NEW AGE VENDING LLC CO | ID:1113533028 CCD
AMERICAN EXPRESS DES:AXP DISCNT ID:0000019109 INDN:PLANET  SMOOT5104512413 CO | ID:1134992250 CCD
AMERICAN EXPRESS DES:AXP DISCNT ID:0000019109 INDN:PLANET SMOOT5104512413 CO | ID:1134992250 CCD
AMERICAN EXPRESS DES:AXP DISCNT ID:0000019109 INDN:PLANET SMOOT3105920201 CO | ID:1134992250 CCD
AMERICAN EXPRESS DES:AXP DISCNT ID:0000019109 INDN:PLANET  SMOOT5104512413 CO | ID:1134992250 CCD
PROFESSIONAL DAT DES:PAYMENT ID:43546 INDN:NEW AGE VENDING LLC CO | ID:3751883667 PPD
PLUMREWARD, LLC DES:SALE 	ID: INDN:NEW AGE VENDING LLC PS CO ID:9215986202 CCD
AMERICAN EXPRESS DES:AXP DISCNT ID:0000019109 INDN:PLANET SM00T3105920201 CO | ID:1134992250 CCD
AMERICAN EXPRESS DES:AXP DISCNT ID:0000019109 INDN:PLANET SMOOT5104512413 CO | ID:1134992250 CCD
AMERICAN EXPRESS DES:AXP DISCNT ID:0000019109 INDN:PLANET SMOOT5104512413 CO | ID:1134992250 CCD
GPC 	DES:GPC EFT ID:0345497047NCB INDN:James W gaul 	CO ID:1580257110
AMERICAN EXPRESS DES:AXP DISCNT ID:0000019109 INDN:PLANET SMOOT5104512413 CO | ID:1134992250 CCD
MERCHANTS FOODSE DES:MERCHANTS ID:FT)00000000( INDN:NEW AGE VENDING LLC CO | I D:)00000000( PPD
AMERICAN EXPRESS DES:AXP DISCNT ID:0000019109 INDN:PLANET SMOOT5104512413 CO | ID:1134992250 CCD
AMERICAN EXPRESS DES:AXP DISCNT ID:0000019109 INDN:PLANET SMOOT5104512413 CO | ID:1134992250 CCD
AMERICAN EXPRESS DES:AXP DISCNT ID:0000019109 INDN:PLANET SMOOT5104512413 CO | ID:1134992250 CCD
Battery 3rd Base | DES:WEB PMTS | ID:ZZ23N7 | INDN:New Age Vending LLC | CO ID:1752788861
ACCOUNTANTSWORLD | DES:PAYROLLDBT | ID:67336369 | INDN:NEW AGE VENDING LLC | CO
AMERICAN EXPRESS | DES:AXP DISCNT | ID:0000019109 | INDN:PLANET SMOOT5104512413 | CO
MERCHANTS FOODSE | DES:MERCHANTS | ID:FT)00000000( | INDN:NEW AGE VENDING LLC | CO
AMERICAN EXPRESS | DES:AXP DISCNT | ID:0000019109 | INDN:PLANET SMOOT5104512413 | CO
AMERICAN EXPRESS | DES:AXP DISCNT | ID:0000019109 | INDN:PLANET SMOOT3105920201 | CO
MERCHANT BNKCD | DES:DISCOUNT | ID:323242463996 | INDN:PLANET SMOOTHIE 19109 | CO
PAYROLLTAX | DES:TAX DEBIT | ID:67431219 | INDN:NEW AGE VENDING LLC | CO
KAHALA CORP | DES:PSM ROY/AD | ID:PSM19109 | INDN:PSM19109?- PLANET SMOO
MERCHANT BNKCD | DES:INTERCHNG | ID:323242463996 | INDN:PLANET SMOOTHIE 19109 | CO
MERCHANT BNKCD | DES:FEE | ID:323242463996 | INDN:PLANET SMOOTHIE 19109 | CO
PAYROLLBILLING | DES:BILLING | ID:67442886 | INDN:NEW AGE VENDING LLC | CO
MERCHANT BNKCD | DES:INTERCHNG | ID:323242057996 | INDN:PLANET SMOOTHIE 19109 | CO
MERCHANT BNKCD | DES:DISCOUNT | ID:323242463996 | INDN:PLANET SMOOTHIE 19109 | CO
MERCHANT BNKCD | DES:FEE | ID:323242057996 | INDN:PLANET SMOOTHIE 19109 | CO
AMERICAN EXPRESS | DES:AXP DISCNT | ID:0000019109 | INDN:PLANET SMOOT5104512413 | CO
AMERICAN EXPRESS | DES:AXP DISCNT | ID:0000019109 | INDN:PLANET SMOOT5104512413 | CO
MERCHANT BNKCD | DES:DISCOUNT | ID:323242057996 | INDN:PLANET SMOOTHIE 19109 | CO
VANTIV_INTG_PYMT | DES:BILLNG | ID:4445021760231 | INDN:New Age Vending LLC | CO
VANTIV_INTG_PYMT | DES:BILLNG | ID:4445021777060 | INDN:New Age Vending LLC | CO
AMERICAN EXPRESS | DES:AXP DISCNT | ID:0000019109 | INDN:PLANET SMOOT5104512413 | CO
MERCHANTS FOODSE DES:MERCHANTS ID:FT)00000000( INDN:NEW AGE VENDING LLC CO
AMERICAN EXPRESS DES:AXP DISCNT ID:0000019109 INDN:PLANET SM00T3105920201 CO
AMERICAN EXPRESS DES:AXP DISCNT ID:0000019109 INDN:PLANET SMOOT5104512413 CO
TRAVELERS Bill Payment
OLO - HELP®OLO.0 DES:PURCHASE ID:JAMES GAUL INDN:JAMES GAUL CO
AMERICAN EXPRESS DES:AXP DISCNT ID:0000019109 INDN:PLANET SM00T3105920201 CO
AMERICAN EXPRESS DES:AXP DISCNT ID:0000019109 INDN:PLANET SMOOT5104512413 CO
AMERICAN EXPRESS DES:AXP DISCNT ID:0000019109 INDN:PLANET SMOOT5104512413 CO
GPC DES:GPC EFT ID:84633210735MY I ND N:New Age Vending CO ID:1580257110
AMERICAN EXPRESS DES:AXP DISCNT ID:0000019109 INDN:PLANET SMOOT5104512413 CO
TRAVELERS DES:BUS INSUR lD:BPITB1)00000000( INDN:NEW AGE VENDING LLC DB CO
AMERICAN EXPRESS DES:AXP DISCNT ID:0000019109 INDN:PLANET SMOOT5104512413 CO
ACCOUNTANTSWORLD DES:PAYROLLDBT ID:67877060 INDN:NEW AGE VENDING LLC CO
AMERICAN EXPRESS DES:AXP DISCNT ID:0000019109 INDN:PLANET SMOOT5104512413 CO
MERCHANTS FOODSE DES:MERCHANTS ID:FT)0000000(( INDN:NEW AGE VENDING LLC CO
AMERICAN EXPRESS DES:AXP DISCNT ID:0000019109 INDN:PLANET SMOOT5104512413 CO
PAYROLLTAX DES:TAX DEBIT ID:67984339 INDN:NEW AGE VENDING LLC CO
KAHALA CORP DES:PSM ROY/AD ID:P5M19109 INDN:PSM19109?- PLANET SMOG CO
PAYROLLBILLING DES:BILLING ID:67993929 INDN:NEW AGE VENDING LLC CO
AMERICAN EXPRESS DES:AXP DISCNT ID:0000019109 INDN:PLANET SMOOT5104512413 CO
AMERICAN EXPRESS DES:AXP DISCNT ID:0000019109 INDN:PLANET SMOOT5104512413 CO
AMERICAN EXPRESS DES:AXP DISCNT ID:0000019109 INDN:PLANET SMOOT5104512413 CO | ID:1134992250 CCD
MERCHANT BNKCD DES:CHARGEBACK ID:323242057996 INDN:PLANET SMOOTHIE 19109 CO | ID:1113111249 CCD
AMERICAN EXPRESS DES:AXP DISCNT ID:0000019109 INDN:PLANET SMOOT5104512413 CO | ID:1134992250 CCD
American Express Bill Payment
American Express Bill Payment
PROFESSIONAL DAT DES:PAYMENT ID:43546 INDN:NEW AGE VENDING LLC CO | ID:3751883667 PPD
PLUMREWARD, LLC DES:SALE 	ID: INDN:NEW AGE VENDING LLC PS CO ID:9215986202 CCD
AMERICAN EXPRESS DES:AXP DISCNT ID:0000019109 INDN:PLANET SMOOT5104512413 CO | ID:1134992250 CCD
AMERICAN EXPRESS Bill Payment
AMERICAN EXPRESS Bill Payment
MERCHANTS FOODSE DES:MERCHANTS ID:FT)00000000( INDN:NEW AGE VENDING LLC CO | I D:)00000000( PPD
AMERICAN EXPRESS DES:AXP DISCNT ID:0000019109 INDN:PLANET SMOOT5104512413 CO | ID:1134992250 CCD
AMERICAN EXPRESS Bill Payment
GPC 	DES:GPC EFT ID:0345497047NCB INDN:James W gaul 	CO ID:1580257110
AMERICAN EXPRESS DES:AXP DISCNT ID:0000019109 INDN:PLANET SMOOT5104512413 CO | ID:1134992250 CCD
AMERICAN EXPRESS DES:AXP DISCNT ID:0000019109 INDN:PLANET SMOOT5104512413 CO | ID:1134992250 CCD
AMERICAN EXPRESS DES:AXP DISCNT ID:0000019109 INDN:PLANET SMOOT5104512413 CO | ID:1134992250 CCD
AMERICAN EXPRESS DES:AXP DISCNT ID:0000019109 INDN:PLANET SMOOT3105920201 CO | ID:1134992250 CCD
AMERICAN EXPRESS DES:AXP DISCNT ID:0000019109 INDN:PLANET SMOOT5104512413 CO | ID:1134992250 CCD
AMERICAN EXPRESS DES:AXP DISCNT ID:0000019109 INDN:PLANET SMOOT5104512413 CO | ID:1134992250 CCD
ACCOUNTANTSWORLD DES:PAYROLLDBT ID:68484447 INDN:NEW AGE VENDING LLC CO | ID:1113533028 CCD
AMERICAN EXPRESS DES:AXP DISCNT ID:0000019109 INDN:PLANET SMOOT5104512413 CO | ID:1134992250 CCD
MERCHANTS FOODSE DES:MERCHANTS ID:FT)00000000( INDN:NEW AGE VENDING LLC CO | I D:)00000000( PPD
AMERICAN EXPRESS DES:AXP DISCNT ID:0000019109 INDN:PLANET SMOOT5104512413 CO | ID:1134992250 CCD
Cash Deposit Processing
Wire Transfer Fee
Check #1488
Check #1503
Check #1499*
Check #1504
Check #1500
Check #1505
Check #1501
Check #1506
Check #1502
Check #1507
Cash Deposit Processing
Check #1472
Check #1473
Check #1474
Check #1476*
Check #1477
Check #1478
Check #1479
Check #1480
Check #1481
Cash Deposit Processing
Wire Transfer Fee
Wire Transfer Fee
Wire Transfer Fee
Check 1521
Check 1522
Check 1523
Check 1524
Check 1525
Check 1526
Check 1527
Cash Deposit Processing
OVERDRAFT ITEM FEE FOR ACTIVITY OF 07-02
Wire Transfer Fee
AMERICAN EXPRESS DES:AXP DISCNT ID:0000019109 INDN:PLANET SMOOTHIE 5104512413 CO ID:1134992250 CCD
AMERICAN EXPRESS DES:AXP DISCNT ID:0000019109 INDN:PLANET SMOOTHIE 5104512413 CO ID:1134992250 CCD
Check #1508
Check #1515
Check #1509
Check #1516
Check #1510
Check #1517
Check #1511
Check #1518
Check #1512
Check #1519
Check #1513
Check #1520
Check #1514
Cash Deposit Processing
AMERICAN EXPRESS DES:AXP DISCNT ID:0000019109 INDN:PLANET SMOOT5104512413 CO ID:1 134992250 CCD
AMERICAN EXPRESS DES:AXP DISCNT ID:0000019109 INDN:PLANET SMOOT5104512413 CO ID:1 134992250 CCD
AMERICAN EXPRESS DES:AXP DISCNT ID:0000019109 INDN:PLANET SMOOT3105920201 CO ID:1134992250 CCD
AMERICAN EXPRESS DES:AXP DISCNT ID:0000019109 INDN:PLANET SMOOT5104512413 CO ID:1134992250 CCD
AMERICAN EXPRESS DES:AXP DISCNT ID:0000019109 INDN:PLANET SMOOT5104512413 CO ID:1134992250 CCD
AMERICAN EXPRESS DES:AXP DISCNT ID:0000019109 INDN:PLANET SMOOT5104512413 CO ID:1134992250 CCD
MERCHANTS FOODSE DES:MERCHANTS ID:FT)00000000( INDN:NEW AGE VENDING LLC CO (D:)00000000( PPD
AMERICAN EXPRESS DES:AXP DISCNT ID:0000019109 INDN:PLANET SMOOT5104512413 CO ID:1134992250 CCD
Check #1494
Check #1495
Check #1496
Check #1497
Check #1498
Battery 3rd Base DES:WEB PMTS ID:1 GDMV7 INDN:New Age Vending LLC CO ID:1752788861 WEB
AMERICAN EXPRESS DES:AXP DISCNT ID:0000019109 INDN:PLANET SMOOT5104512413 CO ID:1134992250 CCD
AMERICAN EXPRESS DES:ACH PMT ID:V9182 INDN:JONATHAN MIKULA CO ID:1133133497 PPD
AMERICAN EXPRESS DES:AXP DISCNT ID:0000019109 INDN:PLANET SMOOT5104512413 CO ID:1 134992250 CCD
MERCHANT BNKCD DES:DISCOUNT ID:323242463996 INDN:PLANET SMOOTHIE 19109 CO | ID:1113111249 CCD
MERCHANT BNKCD DES:DISCOUNT ID:323242057996 INDN:PLANET SMOOTHIE 19109 CO | ID:1113111249 CCD
MERCHANTS FOODSE DES:MERCHANTS ID:FT)00000000( INDN:NEW AGE VENDING LLC CO | ID:)00000000( PPD
MERCHANT BNKCD DES:INTERCHNG ID:323242463996 INDN:PLANET SMOOTHIE 19109 CO | ID:1113111249 CCD
MERCHANT BNKCD DES:FEE	ID:323242463996 INDN:PLANET SMOOTHIE 19109 CO | ID:1113111249 CCD
MERCHANT BNKCD DES:INTERCHNG ID:323242057996 INDN:PLANET SMOOTHIE 19109 CO | ID:1113111249 CCD
MERCHANT BNKCD DES:DISCOUNT ID:323242463996 INDN:PLANET SMOOTHIE 19109 CO | ID:1113111249 CCD
MERCHANT BNKCD DES:FEE	ID:323242057996 INDN:PLANET SMOOTHIE 19109 CO | ID:1113111249 CCD
AMERICAN EXPRESS DES:AXP DISCNT ID:0000019109 INDN:PLANET SMOOT5104512413 CO | ID:1134992250 CCD
MERCHANT BNKCD DES:DISCOUNT ID:323242057996 INDN:PLANET SMOOTHIE 19109 CO | ID:1113111249 CCD
AMERICAN EXPRESS DES:AXP DISCNT ID:0000019109 INDN:PLANET SMOOT5104512413 CO | ID:1134992250 CCD
AMERICAN EXPRESS DES:AXP DISCNT ID:0000019109 INDN:PLANET SMOOT5104512413 CO | ID:1134992250 CCD
AMERICAN EXPRESS DES:AXP DISCNT ID:0000019109 INDN:PLANET SMOOT5104512413 CO | ID:1134992250 CCD
AMERICAN EXPRESS DES:AXP DISCNT ID:0000019109 INDN:PLANET SMOOT5104512413 CO | ID:1134992250 CCD
VANTIV_INTG_PYMT DES:BILLNG ID:4445021760231 INDN:New Age Vending LLC CO | ID:7300604847 CCD PMT INFO:Merch Bankcard 965226 Planet Smoothie - PSM19109
VANTIV_INTG_PYMT DES:BILLNG	ID:4445021777060 INDN:New  Age Vending LLC CO | ID:7300604847 CCD PMT INFO:Merch Bankcard 974672 Planet Smoothie - Atlanta - 2900 | Peachtree
AMERICAN EXPRESS DES:AXP DISCNT ID:0000019109 INDN:PLANET SMOOT5104512413 CO | ID:1134992250 CCD
ACCOUNTANTSWORLD DES:PAYROLLDBT ID:70066045 INDN:NEW AGE VENDING LLC CO | ID:1113533028 CCD
AMERICAN EXPRESS DES:AXP DISCNT ID:0000019109 INDN:PLANET SMOOT5104512413 CO | ID:1134992250 CCD
MERCHANTS FOODSE DES:MERCHANTS ID:FT)00000000( INDN:NEW AGE VENDING LLC CO | ID:)00000000( PPD
OLO - HELP®OLO.0 DES:PURCHASE ID:JAMES GAUL INDN:JAMES GAUL CO | ID:3383693141 CCD
AMERICAN EXPRESS DES:AXP DISCNT ID:0000019109 INDN:PLANET  SMOOT5104512413 CO | ID:1134992250 CCD
PAYROLLTAX | DES:TAX DEBIT | ID:70156530 INDN:NEW AGE VENDING LLC CO
KAHALA CORP | DES:PSM ROY/AD | ID:PSM19109 INDN:PSM19109?- PLANET SMOG CO
GPC | DES:GPC EFT | ID:84633210735MY IND N:New Age Vending | CO ID:1580257110
PAYROLLBILLING | DES:BILLING | ID:70167485 INDN:NEW AGE VENDING LLC CO
AMERICAN EXPRESS | DES:AXP DISCNT | ID:0000019109 INDN:PLANET SMOOT5104512413 CO
AMERICAN EXPRESS | DES:AXP DISCNT | ID:0000019109 INDN:PLANET SMOOT5104512413 CO
AMERICAN EXPRESS | DES:AXP DISCNT | ID:0000019109 INDN:PLANET SMOOT5104512413 CO
AMERICAN EXPRESS | DES:AXP DISCNT | ID:0000019109 INDN:PLANET SM00T5104512413 CO
AMERICAN EXPRESS | DES:AXP DISCNT | ID:0000019109 INDN:PLANET SMOOT5104512413 CO
MERCHANTS FOODSE | DES:MERCHANTS | ID:FT)00000000( INDN:NEW AGE VENDING LLC CO
AMERICAN EXPRESS | DES:AXP DISCNT | ID:0000019109 INDN:PLANET SMOOT5104512413 CO
AMERICAN EXPRESS | DES:AXP DISCNT | ID:0000019109 INDN:PLANET SMOOT5104512413 CO
AMERICAN EXPRESS | DES:AXP DISCNT | ID:0000019109 INDN:PLANET SMOOT5104512413 CO
AMERICAN EXPRESS | DES:AXP DISCNT | ID:0000019109 INDN:PLANET SMOOT5104512413 CO
AMERICAN EXPRESS | DES:AXP DISCNT | ID:0000019109 INDN:PLANET SMOOT5104512413 CO
AMERICAN EXPRESS | DES:AXP DISCNT | ID:0000019109 INDN:PLANET SMOOT5104512413 CO
ACCOUNTANTSWORLD | DES:PAYROLLDBT | ID:70622985 INDN:NEW AGE VENDING LLC CO
AMERICAN EXPRESS | DES:AXP DISCNT | ID:0000019109 INDN:PLANET SMOOT5104512413 CO
MERCHANTS FOODSE | DES:MERCHANTS | ID:FT)00000000( INDN:NEW AGE VENDING LLC CO
GPC | DES:GPC EFT | ID:0345497047NCB INDN:James W gad! | CO ID:1580257110
PLUMREWARD, LLC | DES:SALE | ID: INDN:NEW AGE VENDING LLC PS CO ID:9215986202 CCD
AMERICAN EXPRESS DES:AXP DISCNT ID:0000019109 INDN:PLANET SMOOT5104512413 CO ID:1134992250 CCD
PAYROLLTAX DES:TAX DEBIT ID:70680847 INDN:NEW AGE VENDING LLC CO ID:1113533028 CCD
KAHALA CORP DES:PSM ROY/AD ID:PSM19109 INDN:PSM19109?- PLANET SMOG CO ID:1816613285 PPD
PROFESSIONAL DAT DES:PAYMENT ID:43546 INDN:NEW AGE VENDING LLC CO ID:3751883667 PPD
PAYROLLBILLING DES:BILLING ID:70691227 INDN:NEW AGE VENDING LLC CO ID:1113533028 CCD
AMERICAN EXPRESS DES:AXP DISCNT ID:0000019109 INDN:PLANET SMOOT5104512413 CO ID:1134992250 CCD
AMERICAN EXPRESS DES:AXP DISCNT ID:0000019109 INDN:PLANET SMOOT5104512413 CO ID:1134992250 CCD
AMERICAN EXPRESS DES:AXP DISCNT ID:0000019109 INDN:PLANET SMOOT5104512413 CO ID:1134992250 CCD
AMERICAN EXPRESS DES:AXP DISCNT ID:0000019109 INDN:PLANET SMOOT5104512413 CO ID:1134992250 CCD
AMERICAN EXPRESS DES:AXP DISCNT ID:0000019109 INDN:PLANET SMOOT5104512413 CO ID:1134992250 CCD
Check #1542
Check #1550*
Check #1543
Check #1551
Check #1544
Check #1552
Check #1545
Check #1553
Check #1547*
Check #5087*
Cash Deposit Processing
